- if importmap
  script type='importmap'
    == JSON.generate({imports: importmap})
- scripts.each do |f|
  script src=f
- stylesheets.each do |f|
  link rel='stylesheet' href=f
style
  | :root {
  |   --accent-color: #{sns.theme_color};
  |   --accent-bg: color-mix(in srgb,
  |     #{sns.theme_color} 12%, white);
  | }
