nav class='breadcrumbs'
  ul
    li
      a href='/' = controller.display_name
    - if params[:current]
      li
        a href='/mulukhiya' モロヘイヤHOME
      li = params[:current]
    - else
      li モロヘイヤHOME
