nav.breadcrumbs
  ul
    li
      a href='/' = sns&.node_name || controller.display_name
    - params[:entries].each do |entry|
      - if entry[:href]
        li
          a href=entry[:href] = entry[:label]
      - else
        li = entry[:label]
