nav.breadcrumbs
  ul
    li
      a href='/' = sns&.node_name || controller.display_name
    - if params[:current]
      li
        a href='/mulukhiya' モロヘイヤHOME
      li = params[:current]
    - else
      li モロヘイヤHOME
