- unless env.production?
  .message-container
    p
      = "environment: #{env.type}"

.message-container
  p v-if='account.username'
    | login: @{{account.username}}
    a href='/mulukhiya/app/token'
      i class='fas fa-user'
    span class='role' v-if='account.is_moderator' = 'mod'
    span class='role' v-if='account.is_admin' = 'admin'
  p v-else=''
    a href='/mulukhiya/app/token' トークンの登録
    | （アプリケーションの認証）を行ってください。
    a href='/mulukhiya/app/token'
      i class='fas fa-user'

.message-container class='alert' v-if='message'
  p = '{{message}}'
