- unless env.production?
  .message-container
    p
      = "environment: #{env.type}"

.message-container v-if='username'
  p
    | login:
    a href='/mulukhiya/app/switch_user' = ' @{{username}}'

.message-container class='alert' v-if='message'
  p = '{{message}}'

.message-container v-if='token_error'
  p
    - if controller.webhook?
      a href='/mulukhiya/app/auth' トークンの登録
      | （アプリケーションの認証）を行ってください。
    - else
      = "#{controller.name}はトークンの登録（アプリケーションの認証）に対応していません。"
