- unless env.production?
  .message-container
    p
      = "environment: #{env.type}"

.message-container
  p v-if='username'
    | login: @{{username}}
    a href='/mulukhiya/app/token'
      i class='fas fa-user' v-tooltip.bottom="'トークンの管理'"
  p v-else=''
    - if controller.webhook?
      a href='/mulukhiya/app/auth' トークンの登録
      | （アプリケーションの認証）を行ってください。

.message-container class='alert' v-if='message && message != "Unauthorized"'
  p = '{{message}}'
