- unless env.production?
  .message-container
    .message = "environment: #{env.type}"

.message-container
  .message v-if='account.username'
    | login: @{{account.username}}
    template v-for='role in account.roles'
      .role v-if='role?.is_visible' = '{{role.name}}'
    .role v-if='account.is_test_bot' test bot
    .role v-if='account.is_info_bot' info bot
    a href='/mulukhiya/app/token'
      i class='fas fa-user' v-tooltip.left="'トークンの管理'"
  .message v-else=''
    a href='/mulukhiya/app/token' トークンの登録
    | を行ってください。
    a href='/mulukhiya/app/token'
      i class='fas fa-user' v-tooltip.left="'トークンの管理'"
