- unless env.production?
  .message-container
    p
      = "environment: #{env.type}"

.message-container v-if='username'
  p
    | login: @
    = '{{username}}'

.message-container class='alert' v-if='message'
  p = '{{message}}'

.message-container v-if='token_error'
  p
    - if controller.webhook?
      a href='/mulukhiya/app/auth' アプリケーションの認証
      | を行ってください。
    - else
      = "#{controller.name}はアプリケーションの認証に対応していません。"
