#message-container v-show='message'
  p v-if='token_error'
    - if controller.webhook?
      a href='/mulukhiya/app/auth' アプリケーションの認証
      | を行ってください。
    - else
      = "#{controller.name}はアプリケーションの認証に非対応です。"
  p v-else=''
    = '{{message}}'
