doctype html
html lang='ja'
  head
    == slim.render 'fragment/metadata'
    == slim.render 'fragment/assets'
  body
    == slim.render 'fragment/header'
    == slim.render 'fragment/breadcrumbs', {current: 'API'}
    main#app class=env.type
      == slim.render 'fragment/message'
      h2 API
      ul.links
        - if controller.announcement?
          li v-if='account.is_admin'
            h3 @click='toggleVisibility("announcement")' お知らせ
            vue-slide-up-down :active='layout.details.announcement'
              .endpoint-container
                .role admin
                .role moderator
                .link POST /mulukhiya/api/announcement/update
                pre.payload v-if='query_params.announcement_update' {{query_params.announcement_update}}
                - if config.keys('/sidekiq/schedule/announcement').member?('every')
                  .link-description
                    | スケジュール
                    code #{config['/sidekiq/schedule/announcement/every']}
                .link-description お知らせの更新を行います。
                .field-update-button-container
                  button @click='updateAnnouncement' 実行
        li
          h3 @click='toggleVisibility("media")' メディア
          vue-slide-up-down :active='layout.details.media'
            .endpoint-container
              .link GET {{endpoints.media_list}}
              input type='number' placeholder='ページ' v-model.trim='query_params.media_list.page' @input='onInputMediaList' @keydown.enter='getMedias'
              .link-description 最近投稿されたメディアファイルを表示します。
              .field-update-button-container
                button @click='getMedias' 実行
                pre.result v-if='result.media_list' {{result.media_list}}
            .endpoint-container v-if='account.is_admin'
              .role admin
              .role moderator
              .link POST /mulukhiya/api/media/file/clear
              pre.payload v-if='query_params.media_file_clear' {{query_params.media_file_clear}}
              - if config.keys('/sidekiq/schedule/media_cleaning').member?('cron')
                .link-description
                  | スケジュール
                  code #{config['/sidekiq/schedule/media_cleaning/cron']}
              .link-description メディアファイル変換結果をクリアします。
              .field-update-button-container
                button @click='clearMediaFiles' 実行
            .endpoint-container v-if='account.is_admin'
              .role admin
              .role moderator
              .link POST /mulukhiya/api/media/metadata/clear
              pre.payload v-if='query_params.media_metadata_clear' {{query_params.media_metadata_clear}}
              .link-description メディアファイルのメタデータをクリアします。
              .field-update-button-container
                button @click='clearMediaMetadata' 実行
            .endpoint-container v-if='account.is_admin'
              .role admin
              .role moderator
              .link POST /mulukhiya/api/media/catalog/update
              pre.payload v-if='query_params.media_catalog_update' {{query_params.media_catalog_update}}
              .link-description メディアカタログを更新します。
              .field-update-button-container
                button @click='updateMediaCatalog' 実行
        - if controller.livecure?
          li
            h3 @click='toggleVisibility("program")' 実況番組表
            vue-slide-up-down :active='layout.details.program'
              .endpoint-container
                .link GET /mulukhiya/api/program
                .link-description 実況番組表を表示します。
                .field-update-button-container
                  button @click='getPrograms' 実行
                  pre.result v-if='result.program_list' {{result.program_list}}
              .endpoint-container v-if='account.is_admin'
                .role admin
                .role moderator
                .link POST /mulukhiya/api/program/update
                pre.payload v-if='query_params.program_update' {{query_params.program_update}}
                - if config.keys('/sidekiq/schedule/program_update').member?('every')
                  .link-description
                    | スケジュール
                    code #{config['/sidekiq/schedule/program_update/every']}
                .link-description 以下の実況番組表を取得し、キャッシュを更新します。
                - config['/program/urls'].each do |url|
                  .link
                    a href=url target='_blank' rel='noreferrer' = url.ellipsize(64)
                .field-update-button-container
                  button @click='updatePrograms' 実行
        - if controller.lemmy?
          li v-if='account.username'
            h3 @click='toggleVisibility("lemmy")' Lemmy
            vue-slide-up-down :active='layout.details.lemmy'
              .endpoint-container
                .link GET /mulukhiya/api/lemmy/communities
                .link-description 参加しているLemmyコミュニティを返します。
                .field-update-button-container
                  button @click='getLemmyCommunities' 実行
                  pre.result v-if='result.lemmy_communities' {{result.lemmy_communities}}
        - if controller.favorite_tags?
          li
            h3 @click='toggleVisibility("favorite_tags")' プロフィールに含まれるタグ
            vue-slide-up-down :active='layout.details.favorite_tags'
              .endpoint-container
                .link GET /mulukhiya/api/tagging/favorites
                .link-description プロフィールでよく使われているハッシュタグの一覧を返します。
                .field-update-button-container
                  button @click='getFavoriteTags' 実行
                  pre.result v-if='result.favorite_tags' {{result.favorite_tags}}
        li
          h3 @click='toggleVisibility("tagging_dic")' ハッシュタグ辞書
          vue-slide-up-down :active='layout.details.tagging_dic'
            .endpoint-container
              .link POST /mulukhiya/api/tagging/tag/search
              pre.payload v-if='query_params.tagging_tag_search' {{query_params.tagging_tag_search}}
              input type='search' placeholder='検索フレーズ' v-model.trim='query_params.tagging_tag_search.q' @keydown.enter='searchTags'
              .link-description ハッシュタグ辞書から、該当するパターンを検索します。
              .field-update-button-container
                button :disabled='!query_params.tagging_tag_search.q' @click='searchTags' 実行
                pre.result v-if='result.search_tag' {{result.search_tag}}
            .endpoint-container v-if='account.is_admin'
              .role admin
              .role moderator
              .link POST /mulukhiya/api/tagging/dic/update
              pre.payload v-if='query_params.tagging_dic_update' {{query_params.tagging_dic_update}}
              - if config.keys('/sidekiq/schedule/tagging_dictionary_update').member?('every')
                .link-description
                  | スケジュール
                  code #{config['/sidekiq/schedule/tagging_dictionary_update/every']}
              .link-description 以下のハッシュタグ辞書を取得し、キャッシュを更新します。
              - config['/handler/dictionary_tag/dics'].each do |dic|
                .link
                  a href=dic['url'] target='_blank' rel='noreferrer' = dic['url'].ellipsize(64)
              .field-update-button-container
                button @click='updateTaggingDictionary' 実行
        li v-if='account.is_admin'
          h3 @click='toggleVisibility("tagging_usertag")' 固定タグ
          vue-slide-up-down :active='layout.details.tagging_usertag'
            .endpoint-container
              .role admin
              .role moderator
              .link POST /mulukhiya/api/tagging/usertag/clear
              pre.payload v-if='query_params.tagging_usertag_clear' {{query_params.tagging_usertag_clear}}
              - if config.keys('/sidekiq/schedule/user_tag_initialize').member?('cron')
                .link-description
                  | スケジュール
                  code #{config['/sidekiq/schedule/user_tag_initialize/cron']}
              .link-description インスタンス内全ユーザーの固定タグ設定をクリアします。
              .field-update-button-container
                button @click='clearUserTags' 実行
        - if controller.feed?
          li v-if='account.username'
            h3 @click='toggleVisibility("feed")' フィード
            vue-slide-up-down :active='layout.details.feed'
              .endpoint-container
                .link GET /mulukhiya/api/feed/list
                .link-description フィードの一覧を返します。
                .field-update-button-container
                  button @click='getFeeds' 実行
                  pre.result v-if='result.feed_list' {{result.feed_list}}
              .endpoint-container v-if='account.is_admin'
                .role admin
                .role moderator
                .link POST /mulukhiya/api/feed/update
                pre.payload v-if='query_params.feed_update' {{query_params.feed_update}}
                - if config.keys('/sidekiq/schedule/feed_update').member?('every')
                  .link-description
                    | スケジュール
                    code #{config['/sidekiq/schedule/feed_update/every']}
                .link-description カスタムフィードの更新を行います。
                .field-update-button-container
                  button @click='updateCustomFeeds' 実行
        li
          h3 @click='toggleVisibility("health")' 動作状況
          vue-slide-up-down :active='layout.details.health'
            .endpoint-container
              .link GET /mulukhiya/api/health
              .link-description モロヘイヤの動作状況を表示します。
              .field-update-button-container
                button @click='getHealth' 実行
                pre.result v-if='result.health' {{result.health}}
        .hidden ref='custom_api_entries' v-show='false' = Mulukhiya::CustomAPI.to_json
        - if Mulukhiya::CustomAPI.present?
          li
            h3 @click='toggleVisibility("custom")' #{sns.node_name}の独自機能
            vue-slide-up-down :active='layout.details.custom'
              - Mulukhiya::CustomAPI.all do |api|
                .endpoint-container
                  .link GET {{endpoints.#{api.id}}}
                  - api.args.each do |arg|
                    v-select :options='choices.#{api.id}_#{arg}' @input='onInputCustomAPI("#{api.id}", "#{arg}")' v-if='choices.#{api.id}_#{arg}'
                    input type='text' placeholder='#{arg}' @input='onInputCustomAPI("#{api.id}", "#{arg}")' @keydown.enter='execCustomAPI("#{api.id}")' v-else=''
                  .link-description = api.description
                  .field-update-button-container
                    button @click='execCustomAPI("#{api.id}")' 実行
                    pre.result v-if='result.#{api.id}' {{result.#{api.id}}}
        li
          h3 @click='toggleVisibility("about")' パッケージ情報
          vue-slide-up-down :active='layout.details.about'
            .endpoint-container
              .link GET /mulukhiya/api/about
              .link-description モロヘイヤのバージョン等、パッケージ情報を表示します。
              .field-update-button-container
                button @click='getAbout' 実行
                pre.result v-if='result.about' {{result.about}}
    == slim.render 'fragment/footer'
    javascript:
      'use strict'
      Vue.use(MulukhiyaLib)
      Vue.use(window.VuejsDialog.main.default, {okText: '了解', cancelText: 'キャンセル'})
      Vue.component('vue-slide-up-down', VueSlideUpDown)
      Vue.component('v-select', VueSelect.VueSelect)
      new Vue({
        el: '#app',
        data: {
          account: {is_admin: false, username: null},
          config: {},
          entries: {},
          endpoints: {
            media_list: '/mulukhiya/api/media?page=1',
          },
          choices: {},
          query_params: {
            media_list: {page: 1},
            announcement_update: {token: Vue.getToken()},
            media_file_clear: {token: Vue.getToken()},
            media_metadata_clear: {token: Vue.getToken()},
            media_catalog_update: {token: Vue.getToken()},
            program_update: {token: Vue.getToken()},
            tagging_tag_search: {q: null},
            tagging_dic_update: {token: Vue.getToken()},
            tagging_usertag_clear: {token: Vue.getToken()},
            feed_update: {token: Vue.getToken()},
          },
          result: {
            search_tag: null,
            favorite_tags: null,
            lemmy_communities: null,
            media_list: null,
            program_list: null,
            feed_list: null,
            health: null,
            about: null,
          },
          layout: {
            details: {
              announcement: false,
              media: false,
              program: false,
              favorite_tags: false,
              lemmy: false,
              tagging_dic: false,
              tagging_usertag: false,
              feed: false,
              health: false,
              sidekiq: false,
              custom: false,
              about: false,
            },
          },
        },
        mounted () {
          Vue.getConfig()
            .then(e => {
              this.account = e.account
              this.config = e.config
            }).catch(e => Vue.alert(this.$dialog, e))
          JSON.parse(this.$refs.custom_api_entries.innerText).map(entry => {
            const params = {}
            entry.args.map(key => {params[key] = ''})
            Vue.set(this.entries, entry.id, entry)
            if (entry.choices) {
              Object.keys(entry.choices).map(k => {
                axios.get(entry.choices[k])
                  .then(e => Vue.set(this.choices, `${entry.id}_${k}`, e.data))
                  .catch(e => Vue.alert(this.$dialog, e))
              })
            }
            Vue.set(this.query_params, entry.id, params)
            Vue.set(this.endpoints, entry.id, `${entry.fullpath}`)
          })
        },
        methods: {
          onInputMediaList () {
            const url = new URL('/mulukhiya/api/media', location.href)
            url.searchParams.set('page', this.query_params.media_list.page)
            this.endpoints.media_list = `${url.pathname}${url.search}`
          },
          onInputCustomAPI (id, key) {
            let endpoint = `/mulukhiya/api/${this.entries[id].path}`
            this.query_params[id][key] = event.target.value || event.target.innerText
            Object.keys(this.query_params[id]).map(k => {
              endpoint = endpoint.replace(`:${k}`, this.query_params[id][k])
            })
            Vue.set(this.endpoints, id, endpoint)
          },
          toggleVisibility (name) {
            this.layout.details[name] = !this.layout.details[name]
          },
          updateAnnouncement () {
            Vue.updateAnnouncement()
              .then(e => {this.layout.details['announcement'] = false})
              .catch(e => Vue.alert(this.$dialog, e))
          },
          getMedias () {
            this.result.media_list = null
            Vue.getMedias(this.query_params.media_list.page)
              .then(e => {this.result.media_list = e})
              .catch(e => Vue.alert(this.$dialog, e))
          },
          clearMediaFiles () {
            Vue.clearMediaFiles()
              .then(e => {this.layout.details['media'] = false})
              .catch(e => Vue.alert(this.$dialog, e))
          },
          clearMediaMetadata () {
            Vue.clearMediaMetadata()
              .then(e => {this.layout.details['media'] = false})
              .catch(e => Vue.alert(this.$dialog, e))
          },
          updateMediaCatalog () {
            Vue.updateMediaCatalog()
              .then(e => {this.layout.details['media'] = false})
              .catch(e => Vue.alert(this.$dialog, e))
          },
          updatePrograms () {
            Vue.updatePrograms()
              .then(e => {this.layout.details['program'] = false})
              .catch(e => Vue.alert(this.$dialog, e))
          },
          getPrograms () {
            this.result.program_list = null
            Vue.getPrograms()
              .then(e => {this.result.program_list = e})
              .catch(e => Vue.alert(this.$dialog, e))
          },
          getFavoriteTags () {
            this.result.favorite_tags = null
            Vue.getFavoriteTags()
              .then(e => {this.result.favorite_tags = e})
              .catch(e => Vue.alert(this.$dialog, e))
          },
          getLemmyCommunities () {
            this.result.lemmy_communities = null
            Vue.getLemmyCommunities()
              .then(e => {
                console.log(e)
                this.result.lemmy_communities = e.communities
              })
              .catch(e => Vue.alert(this.$dialog, e))
          },
          updateTaggingDictionary () {
            Vue.updateTaggingDictionary()
              .then(e => {this.layout.details['tagging_dic'] = false})
              .catch(e => Vue.alert(this.$dialog, e))
          },
          clearUserTags () {
            Vue.clearUserTags()
              .then(e => {this.layout.details['tagging_usertag'] = false})
              .catch(e => Vue.alert(this.$dialog, e))
          },
          getFeeds () {
            this.result.feed_list = null
            Vue.getFeeds()
              .then(e => {this.result.feed_list = e})
              .catch(e => Vue.alert(this.$dialog, e))
          },
          updateCustomFeeds () {
            Vue.updateCustomFeeds()
              .then(e => {this.layout.details['feed'] = false})
              .catch(e => Vue.alert(this.$dialog, e))
          },
          searchTags () {
            this.result.search_tag = null
            Vue.searchTags(this.query_params.tagging_tag_search.q)
              .then(e => {this.result.search_tag = e})
              .catch(e => Vue.alert(this.$dialog, e))
          },
          getHealth () {
            this.result.health = null
            Vue.getHealth()
              .then(e => {this.result.health = e})
              .catch(e => Vue.alert(this.$dialog, e))
          },
          execCustomAPI (id) {
            Vue.set(this.result, id, null)
            Vue.execGET(this.endpoints[id])
              .then(e => Vue.set(this.result, id, e))
              .catch(e => Vue.alert(this.$dialog, e))
          },
          getAbout () {
            this.result.about = null
            Vue.getAbout()
              .then(e => {this.result.about = e})
              .catch(e => Vue.alert(this.$dialog, e))
          },
        },
      })
