doctype html
html lang='ja'
  head
    == slim.render 'fragment/metadata'
    == slim.render 'fragment/assets'
  body
    == slim.render 'fragment/header'
    == slim.render 'fragment/breadcrumbs', {current: 'API'}
    main id='app' class=env.type
      == slim.render 'fragment/message'
      h2 API
      ul class='links'
        - if controller.announcement?
          li v-if='account.is_admin'
            h3 @click='toggleVisibility("announcement")' お知らせ
            vue-slide-up-down :active='layout.details.announcement'
              .endpoint-container
                .role admin
                .link POST /mulukhiya/api/announcement/update
                - if config.keys('/sidekiq/schedule/announcement').member?('every')
                  .link-description
                    | スケジュール
                    code #{config['/sidekiq/schedule/announcement/every']}
                .link-description お知らせの更新を行います。
                .field-update-button-container
                  button @click='updateAnnouncement' 実行
        li
          h3 @click='toggleVisibility("media")' メディアファイル
          vue-slide-up-down :active='layout.details.media'
            .endpoint-container
              .link GET /mulukhiya/api/media
              input type='number' placeholder='page: ページ' v-model.trim='input.media_list.page'
              .link-description 最近投稿されたメディアファイルを表示します。
              .field-update-button-container
                button @click='getMedias' 実行
                pre class='result' v-if='result.media_list' = '{{result.media_list}}'
            .endpoint-container v-if='account.is_admin'
              .role admin
              .link POST /mulukhiya/api/media/clear
              - if config.keys('/sidekiq/schedule/media_cleaning').member?('cron')
                .link-description
                  | スケジュール
                  code #{config['/sidekiq/schedule/media_cleaning/cron']}
              .link-description メディアファイル変換結果をクリアします。
              .field-update-button-container
                button @click='clearMediaFiles' 実行
        li v-if='account.is_admin'
          h3 @click='toggleVisibility("oauth")' OAuth
          vue-slide-up-down :active='layout.details.oauth'
            .endpoint-container
              .role admin
              .link POST /mulukhiya/api/oauth/client/clear
              .link-description #{controller.display_name}から受け取ったOAuthクライアント情報をクリアします。
              .field-update-button-container
                button @click='clearOAuthClient' 実行
        - if controller.livecure?
          li
            h3 @click='toggleVisibility("program")' 実況番組表
            vue-slide-up-down :active='layout.details.program'
              .endpoint-container
                .link GET /mulukhiya/api/program
                .link-description
                  | キャッシュ済みの
                  a href='#{config['/programs/url']}' target='_blank' 実況番組表
                  | を表示します。
                .field-update-button-container
                  button @click='getPrograms' 実行
                  pre class='result' v-if='result.program_list' = '{{result.program_list}}'
              .endpoint-container v-if='account.is_admin'
                .role admin
                .link POST /mulukhiya/api/program/update
                - if config.keys('/sidekiq/schedule/program_update').member?('cron')
                  .link-description
                    | スケジュール
                    code #{config['/sidekiq/schedule/program_update/cron']}
                .link-description
                  a href='#{config['/programs/url']}' target='_blank' 実況番組表
                  | を取得し、キャッシュします。
                .field-update-button-container
                  button @click='updatePrograms' 実行
        li
          h3 @click='toggleVisibility("tagging_dic")' ハッシュタグ辞書
          vue-slide-up-down :active='layout.details.tagging_dic'
            .endpoint-container
              .link POST /mulukhiya/api/tagging/tag/search
              input type='search' placeholder='q: 検索フレーズ' v-model.trim='input.search_tag.q'
              .link-description ハッシュタグ辞書から、該当するパターンを検索します。
              .field-update-button-container
                button :disabled='!input.search_tag.q' @click='searchTags' 実行
                pre class='result' v-if='result.search_tag' = '{{result.search_tag}}'
            .endpoint-container v-if='account.is_admin'
              .role admin
              .link POST /mulukhiya/api/tagging/dic/update
              - if config.keys('/sidekiq/schedule/tagging_dictionary_update').member?('cron')
                .link-description
                  | スケジュール
                  code #{config['/sidekiq/schedule/tagging_dictionary_update/cron']}
              .link-description 以下のハッシュタグ辞書を取得し、キャッシュを更新します。
              - config['/tagging/dictionaries'].each do |dic|
                .link
                  a href=dic['url'] target='_blank' = dic['url'].ellipsize(64)
              .field-update-button-container
                button @click='updateTaggingDictionary' 実行
        li v-if='account.is_admin'
          h3 @click='toggleVisibility("tagging_usertag")' 固定タグ
          vue-slide-up-down :active='layout.details.tagging_usertag'
            .endpoint-container
              .role admin
              .link POST /mulukhiya/api/tagging/usertag/clear
              - if config.keys('/sidekiq/schedule/user_tag_initialize').member?('cron')
                .link-description
                  | スケジュール
                  code #{config['/sidekiq/schedule/user_tag_initialize/cron']}
              .link-description インスタンス内全ユーザーの固定タグ設定をクリアします。
              .field-update-button-container
                button @click='clearUserTags' 実行
        - if controller.feed?
          li v-if='account.username'
            h3 @click='toggleVisibility("feed")' Atomフィード
            vue-slide-up-down :active='layout.details.feed'
              .endpoint-container
                .link GET /mulukhiya/api/feed/list
                .link-description フィードの一覧を返します。
                .field-update-button-container
                  button @click='getFeeds' 実行
                  pre class='result' v-if='result.feed_list' = '{{result.feed_list}}'
              .endpoint-container v-if='account.is_admin'
                .role admin
                .link POST /mulukhiya/api/feed/update
                - if config.keys('/sidekiq/schedule/tag_feed_update').member?('every')
                  .link-description
                    | スケジュール
                    code #{config['/sidekiq/schedule/tag_feed_update/every']}
                .link-description
                  a href='/mulukhiya/app/feed' ハッシュタグ等のAtomフィード
                  | を更新します。
                .field-update-button-container
                  button @click='updateFeeds' 実行
        li  v-if='account.username && config.annict'
          h3 @click='toggleVisibility("annict")' Annict
          vue-slide-up-down :active='layout.details.annict'
            .endpoint-container
              .link POST /mulukhiya/api/annict/crawl
              .link-description Annictへの問い合わせを行います。
              .field-update-button-container
                button @click='crawlAnnict' 実行
        li v-if='account.username && config.webhook'
          h3 @click='toggleVisibility("webhook")' Slack互換webhook
          vue-slide-up-down :active='layout.details.webhook'
            .alert webhookのURLを公開してはいけません。パスワードと同じと思って、厳重に管理してください。
            .endpoint-container
              .link
                a :href='webhook.href' target='_blank' GET {{webhook.href}}
              .link-description webhookが正常であるかを確認します。
            .endpoint-container
              .link POST {{webhook.href}}
              .link-description 投稿を行います。
        li
          h3 @click='toggleVisibility("health")' 動作状況
          vue-slide-up-down :active='layout.details.health'
            .endpoint-container
              .link GET /mulukhiya/api/health
              .link-description モロヘイヤの動作状況を表示します。
              .field-update-button-container
                button @click='getHealth' 実行
                pre class='result' v-if='result.health' = '{{result.health}}'
        li
          h3 @click='toggleVisibility("about")' パッケージ情報
          vue-slide-up-down :active='layout.details.about'
            .endpoint-container
              .link GET /mulukhiya/api/about
              .link-description モロヘイヤのバージョン等、パッケージ情報を表示します。
              .field-update-button-container
                button @click='getAbout' 実行
                pre class='result' v-if='result.about' = '{{result.about}}'
    == slim.render 'fragment/footer'
    javascript:
      'use strict'
      Vue.use(MulukhiyaLib)
      Vue.use(window.VuejsDialog.main.default, {okText: '了解', cancelText: 'キャンセル'})
      Vue.component('vue-slide-up-down', VueSlideUpDown)
      new Vue({
        el: '#app',
        data: {
          account: {is_admin: false, username: null},
          config: {annict: null, webhook: null},
          webhook: {href: null},
          feed: {list: {href: null}},
          input: {
            search_tag: {q: null},
            media_list: {page: 1},
          },
          result: {
            search_tag: null,
            media_list: null,
            program_list: null,
            feed_list: null,
            health: null,
            about: null,
          },
          layout: {
            details: {
              announcement: false,
              media: false,
              oauth: false,
              program: false,
              tagging_dic: false,
              tagging_usertag: false,
              feed: false,
              health: false,
              webhook: false,
              sidekiq: false,
              annict: false,
              about: false,
            },
          },
        },
        mounted: function () {
          Vue.getConfig()
            .then(e => {
              this.account = e.account
              this.config = e.config
              if (Vue.dig(e, 'config', 'webhook', 'url')) {
                this.webhook.href = Vue.createPath(e.config.webhook.url)
              }
              this.feed.list.href = Vue.createURL('/mulukhiya/api/feed/list')
            }).catch(e => this.$dialog.alert(Vue.createErrorMessage(e)))
        },
        methods: {
          toggleVisibility: function (name) {
            this.layout.details[name] = !this.layout.details[name]
          },
          updateAnnouncement: function () {
            Vue.updateAnnouncement()
              .then(e => {this.layout.details['announcement'] = false})
              .catch(e => this.$dialog.alert(Vue.createErrorMessage(e)))
          },
          getMedias: function () {
            this.result.media_list = null
            Vue.getMedias(this.input.media_list.page)
              .then(e => {this.result.media_list = e})
              .catch(e => this.$dialog.alert(Vue.createErrorMessage(e)))
          },
          clearMediaFiles: function () {
            Vue.clearMediaFiles()
              .then(e => {this.layout.details['media'] = false})
              .catch(e => this.$dialog.alert(Vue.createErrorMessage(e)))
          },
          clearOAuthClient: function () {
            this.$dialog.confirm({body: 'OAuthクライアント情報を削除します。'}, {okText: '実行'})
              .then(e => Vue.clearOAuthClient())
              .then(e => {this.layout.details['oauth'] = false})
              .catch(e => this.$dialog.alert(Vue.createErrorMessage(e)))
          },
          updatePrograms: function () {
            Vue.updatePrograms()
              .then(e => {this.layout.details['program'] = false})
              .catch(e => this.$dialog.alert(Vue.createErrorMessage(e)))
          },
          getPrograms: function () {
            this.result.program_list = null
            Vue.getPrograms()
              .then(e => {this.result.program_list = e})
              .catch(e => this.$dialog.alert(Vue.createErrorMessage(e)))
          },
          updateTaggingDictionary: function () {
            Vue.updateTaggingDictionary()
              .then(e => {this.layout.details['tagging_dic'] = false})
              .catch(e => this.$dialog.alert(Vue.createErrorMessage(e)))
          },
          clearUserTags: function () {
            Vue.clearUserTags()
              .then(e => {this.layout.details['tagging_usertag'] = false})
              .catch(e => this.$dialog.alert(Vue.createErrorMessage(e)))
          },
          updateFeeds: function () {
            Vue.updateFeeds()
              .then(e => {this.layout.details['feed'] = false})
              .catch(e => this.$dialog.alert(Vue.createErrorMessage(e)))
          },
          getFeeds: function () {
            this.result.feed_list = null
            Vue.getFeeds()
              .then(e => {this.result.feed_list = e})
              .catch(e => this.$dialog.alert(Vue.createErrorMessage(e)))
          },
          crawlAnnict: function () {
            this.$dialog.confirm({body: 'Annictへの問い合わせを実行します。'}, {okText: '実行'})
              .then(e => Vue.crawlAnnict())
              .then(e => {this.layout.details['annict'] = false})
              .catch(e => this.$dialog.alert(Vue.createErrorMessage(e)))
          },
          searchTags: function () {
            this.result.search_tag = null
            Vue.searchTags(this.input.search_tag.q)
              .then(e => {this.result.search_tag = e})
              .catch(e => this.$dialog.alert(Vue.createErrorMessage(e)))
          },
          getHealth: function () {
            this.result.health = null
            Vue.getHealth()
              .then(e => {this.result.health = e})
              .catch(e => this.$dialog.alert(Vue.createErrorMessage(e)))
          },
          getAbout: function () {
            this.result.about = null
            Vue.getAbout()
              .then(e => {this.result.about = e})
              .catch(e => this.$dialog.alert(Vue.createErrorMessage(e)))
          },
        },
      })
