doctype html
html lang='ja'
  head
    title = package.name
    meta charset='UTF-8'
    == slim.render 'fragment/metadata'
    == slim.render 'fragment/assets'
  body
    == slim.render 'fragment/header'
    == slim.render 'fragment/breadcrumbs', {current: '動作状況'}
    main id='app'
      == slim.render 'fragment/message'
      h2 動作状況
      #result-container v-if='result'
        pre = '{{result}}'
    == slim.render 'fragment/footer'
    javascript:
      new Vue({
        el: '#app',
        data: {
          result: null,
          message: null,
          has_error: false,
          has_token_error: false,
        },
        mounted: function () {
          axios.get('/mulukhiya/health', {responseType: 'json'})
            .then(e => {
              this.result = e.data
            }).catch(e => {
              this.has_error = true
              this.message = e.message
            })
        },
      })
