doctype html
html lang='ja'
  head
    == slim.render 'fragment/metadata'
    == slim.render 'fragment/assets'
  body
    == slim.render 'fragment/header'
    == slim.render 'fragment/breadcrumbs'
    main id='app'
      == slim.render 'fragment/message'
      h1 = package.name
      nav class='main-menu'
        - if controller.webhook?
          a href='/mulukhiya/app/auth' = '{{auth_command}}'
          a href='/mulukhiya/app/config' v-if='username' 環境設定
          a href='#' v-else=''
            | 環境設定
            span class='alert' 未認証
        - else
          a href='#'
            = '{{auth_command}}'
            span class='alert' 非対応
          a href='#'
            | 環境設定
            span class='alert' 非対応
        a href='/mulukhiya/app/health' 動作状況
    == slim.render 'fragment/footer'
    javascript:
      new Vue({
        el: '#app',
        data: {
          message: null,
          username: null,
          token_error: false,
          auth_command: 'アプリケーションの認証',
        },
        mounted: function () {
          const token = localStorage.getItem('mulukhiya_token')
          if (token) {
            const href = '/mulukhiya/config?token=' + encodeURIComponent(token)
            axios.get(href, {responseType: 'json'})
              .then(e => {
                this.username = e.data.account.username
                this.result = jsyaml.safeDump(e.data.config)
                this.auth_command = 'アプリケーションの再認証'
              }).catch(e => {
                this.message = e.message
              })
          } else {
            this.token_error = true
          }
        },
      })
