doctype html
html lang='ja'
  head
    == slim.render 'fragment/metadata'
    == slim.render 'fragment/assets'
  body
    == slim.render 'fragment/header'
    == slim.render 'fragment/breadcrumbs', {current: 'トークンの登録'}
    main id='app' class=env.type
      == slim.render 'fragment/message'
      h2 トークンの登録
      section class='config'
        - if ['Mastodon', 'Pleroma'].member?(controller.name)
          ol
            li
              a href=params[:oauth_url] target='_blank' 認証コードを取得
              | して、下の欄に入力してください。
            li 認証ボタンを押下。
          form method='POST' action='/mulukhiya/app/mastodon/auth'
            .inline-field-container
              h4 認証コード
              input type='text' name='code' placeholder='#{controller.name}の認証コード' class='code'
              - if params.dig(:errors, :code)
                p class='alert' = params[:errors][:code].join
            .field-update-button-container
              button 認証
        - if ['Misskey', 'Meisskey'].member?(controller.name)
          ol
            li
              a href=params[:oauth_url] 認証コードを取得
              | してください。
    == slim.render 'fragment/footer'
    javascript:
      'use strict'
      Vue.use(VTooltip)
      Vue.use(MulukhiyaLib)
      new Vue({
        el: '#app',
        data: {
          message: null,
          username: null,
        },
        mounted: function () {
          Vue.login()
            .then(e => {this.username = e.username})
            .catch(e => {this.message = Vue.createErrorMessage(e)})
        },
      })
