doctype html
html lang='ja'
  head
    == slim.render 'fragment/metadata'
    == slim.render 'fragment/assets'
  body
    == slim.render 'fragment/header'
    == slim.render 'fragment/breadcrumbs', {current: 'アプリケーションの認証'}
    main id='app' class=env.type
      == slim.render 'fragment/message'
      h2 アプリケーションの認証
      - if params[:status].to_i < 400
        p 認証が完了しました。
        div
          h3 アクセストークン
          textarea id='token_text' class='short' = params[:result][:access_token]
          i class='fas fa-clipboard' v-on:click='copyToken'
        div
          h3 Slack互換webhook URL
          textarea id='webhook_text' = params[:hook_url]
          i class='fas fa-clipboard' v-on:click='copyWehbook'
      - else
        p class='alert' = "エラー（#{params[:status]}）"
    == slim.render 'fragment/footer'
    javascript:
      new Vue({
        el: '#app',
        data: {
          message: null,
          username: null,
          token_error: false,
        },
        mounted: function () {
          'use strict'
          localStorage.setItem('mulukhiya_token', '#{crypt.new.encrypt(params[:result][:access_token])}')
        },
        methods: {
          copyToken: function () {
            'use strict'
            document.getElementById('token_text').select()
            document.execCommand('copy')
          },
          copyWehbook: function () {
            'use strict'
            document.getElementById('webhook_text').select()
            document.execCommand('copy')
          },
        },
      })
