doctype html
html lang='ja' data-theme='light'
  head
    == slim.render 'fragment/metadata'
    == slim.render 'fragment/assets'
  body
    == slim.render 'fragment/header'
    == slim.render 'fragment/breadcrumbs', {entries: [{label: 'モロヘイヤHOME', href: '/mulukhiya'}, {label: 'エピソードブラウザ'}]}
    main#app v-cloak='' class=env.type
      == slim.render 'fragment/message'
      h2 エピソードブラウザ
      nav.search-form-container v-if='account.username'
        .control
          i class='fa fa-magnifying-glass'
          input type='search' placeholder='作品名検索フレーズ' v-model.trim='keyword' @keydown.enter='getWorks'
          button.small @click='getWorks' 検索
      article.episode v-for='work in works'
        h3
          i class='fas fa-clipboard' v-tooltip.right="'クリップボードにコピー'" @click="copyToClipboard(work.title)"
          span v-tooltip.bottom="'エピソードを' + (layout[work.annictId] ? '閉じる' : '開く')" @mouseenter="prefetchEpisodes(work.annictId)" @click="toggleEpisodes(work.annictId)"
            | {{work.title}}
          ul.params class='clearfix'
            li.param v-if='work.seasonYear'
              i class='fa fa-calendar'
              | {{work.seasonYear}}年
            li.param v-if='work.officialSiteUrl'
              i class='fa fa-globe'
              a :href='work.officialSiteUrl' target='_blank' rel='noreferrer' 公式サイト
        slide-up-down :active="layout[work.annictId] && episodes[work.annictId]"
          .episode-container
            ul.episodes v-if='episodes[work.annictId]?.length'
              li.episode v-for='episode in episodes[work.annictId]'
                strong.number-text
                  | {{episode.numberText}}
                .link-container
                  i class='fas fa-clipboard' v-tooltip.right="'クリップボードにコピー'" @click="copyToClipboard(episode.title)"
                  span.title
                    | {{episode.title}}
                .link-container
                  i class='fas fa-clipboard' v-tooltip.right="'クリップボードにコピー'" @click="copyToClipboard(episode.hashtag)"
                  span.hashtag
                    | {{episode.hashtag}}
                .link-container v-if='episode.command_toot'
                  i class='fas fa-clipboard' v-tooltip.right="'クリップボードにコピー'" @click="copyToClipboard(episode.command_toot)"
                  | 実況コマンド
                .bubble-container v-if='episode.hashtag_url'
                  a :href='episode.hashtag_url' target='_blank' rel='noreferrer' v-if='episode.hashtag_url'
                    i class='fas fa-comment'
                  | タイムライン
            ul.episodes v-else=''
              li.episode
                .link-container
                  i class='fas fa-clipboard' v-tooltip.right="'クリップボードにコピー'" @click="copyToClipboard(work.hashtag)"
                  span.hashtag
                    | {{work.hashtag}}
                .link-container v-if='work.command_toot'
                  i class='fas fa-clipboard' v-tooltip.right="'クリップボードにコピー'" @click="copyToClipboard(work.command_toot)"
                  | 実況コマンド
                .bubble-container v-if='work.hashtag_url'
                  a :href='work.hashtag_url' target='_blank' rel='noreferrer' v-if='work.hashtag_url'
                    i class='fas fa-comment'
                  | タイムライン
                .bubble-container v-if='work.command_url'
                  a :href='work.command_url' target='_blank' rel='noreferrer' v-if='work.command_url'
                    i class='fas fa-microphone'
                  | 実況開始
    == slim.render 'fragment/footer'
    script type='module'
      |
        import { createApp } from 'vue'
        import { MulukhiyaLib } from 'mulukhiya_lib'
        import { SlideUpDown } from 'slide_toggle'
        import { VTooltip } from 'v_tooltip'
        import Swal from 'sweetalert2'
        const app = createApp({
          data () {
            return {
              account: {},
              all_works: [],
              works: [],
              episodes: {},
              keyword: null,
              layout: {},
            }
          },
          async created () {
            this.methods.getConfig()
              .then(e => {
                this.account = this.methods.createAccountInfo(e)
                this.disabled_tags = this.methods.dig(e, 'config', 'tagging', 'tags', 'disabled')
              })
            this.getWorks()
          },
          methods: {
            copyToClipboard (text) {
              navigator.clipboard.writeText(text)
                .then(() => Swal.fire({title: 'クリップボードにコピーしました。', toast: true, position: 'top-end', icon: 'info', showConfirmButton: false, timer: 2000}))
                .catch(e => Swal.fire({text: e.message, icon: 'error'}))
            },
            toggleEpisodes (id) {
              this.layout[id] = !this.layout[id]
            },
            prefetchEpisodes (id) {
              if (!this.episodes[id]) {
                this.methods.getEpisodes(id).then(e => {
                  this.episodes[id] = e
                })
              }
            },
            getWorks () {
              setTimeout(() => {
                this.methods.getWorks({q: this.keyword})
                  .then(e => {
                    this.works = e
                    this.works.map(w => this.layout[w.annictId] = false)
                  }).catch(e => Swal.fire({text: e.message, icon: 'error'}))
              }, 500)
            },
          },
        })
        app.use(MulukhiyaLib)
        app.component('slide-up-down', SlideUpDown)
        app.directive('tooltip', VTooltip)
        app.mount('#app')
