doctype html
html lang='ja'
  head
    == slim.render 'fragment/metadata'
    == slim.render 'fragment/assets'
  body
    == slim.render 'fragment/header'
    == slim.render 'fragment/breadcrumbs', {entries: [{label: 'モロヘイヤHOME', href: '/mulukhiya'}, {label: 'フィード'}]}
    main#app class=env.type
      == slim.render 'fragment/message'
      h2 フィード
      - if controller.feed?
        h3 一般
        ul.links
          - if controller.media_catalog?
            li.endpoint-container
              h4 メディアファイル
              .link
                a href='/mulukhiya/feed/media' target='_blank' rel='noreferrer' = Mulukhiya::MediaFeedRenderer.uri
          - Mulukhiya::CustomFeed.all do |feed|
            li.endpoint-container
              h4 #{feed.title}
              .link
                a href=feed.fullpath target='_blank' rel='noreferrer' = feed.uri
        h3 ハッシュタグ
        ul.links
          li.endpoint-container v-for='feed in feeds'
            h4 v-if='feed.tag' {{feed.tag}}
            .link
              a :href='feed.feed_url' target='_blank' rel='noreferrer' {{feed.feed_url}}
    == slim.render 'fragment/footer'
    javascript:
      'use strict'
      const app = Vue.createApp({
        data () {
          return {
            account: {is_admin: false, username: null},
            feeds: [],
          }
        },
        mounted () {
          this.methods.getConfig()
            .then(e => {this.account = this.methods.createAccountInfo(e)})
            .catch(e => Swal.fire({text: e.message, icon: 'error'}))
          this.methods.getFeeds()
            .then(e => {this.feeds = e})
            .catch(e => Swal.fire({text: e.message, icon: 'error'}))
        },
      })
      app.use(window.MulukhiyaLib)
      app.component('slide-up-down', window.SlideUpDown)
      app.directive('tooltip', window.VTooltip);
      app.mount('#app')
