doctype html
html lang='ja'
  head
    == slim.render 'fragment/metadata'
    == slim.render 'fragment/assets'
  body
    == slim.render 'fragment/header'
    == slim.render 'fragment/breadcrumbs', {current: 'Atomフィード'}
    main id='app' class=env.type
      == slim.render 'fragment/message'
      h2 Atomフィード
      - if controller.feed?
      	- if controller.media_catalog?
          h3 一般
          ul class='links'
            li
              h4 メディアファイル
              .link
                a href='/mulukhiya/feed/media' target='_blank' = slim.create_uri('/mulukhiya/feed/media')
        h3 ハッシュタグ
        p 更新周期: #{config['/sidekiq/schedule/tag_feed_update/every']}
        ul class='links'
          li v-for='feed in feeds'
            h4 = '{{feed.tag}}'
            .link
              a :href='feed.feed_url' target='_blank' = '{{feed.feed_url}}'
    == slim.render 'fragment/footer'
    javascript:
      'use strict'
      Vue.use(MulukhiyaLib)
      new Vue({
        el: '#app',
        data: {
          message: null,
          account: {is_admin: false, username: null},
          feeds: [],
        },
        mounted: function () {
          Vue.getConfig()
            .then(e => {this.account = e.account})
            .catch(e => {this.message = Vue.createErrorMessage(e)})
          Vue.getFeeds()
            .then(e => {this.feeds = e})
            .catch(e => {this.message = Vue.createErrorMessage(e)})
        },
      })
