doctype html
html lang='ja'
  head
    == slim.render 'fragment/metadata'
    == slim.render 'fragment/assets'
  body
    == slim.render 'fragment/header'
    == slim.render 'fragment/breadcrumbs', {entries: [{label: 'モロヘイヤHOME', href: '/mulukhiya'}, {label: 'フィード'}]}
    main#app class=env.type
      == slim.render 'fragment/message'
      h2 フィード
      - if controller.feed?
        h3 一般
        ul.links
          - if controller.media_catalog?
            li.endpoint-container
              h4 メディアファイル
              .link
                a href='/mulukhiya/feed/media' target='_blank' rel='noreferrer' = Mulukhiya::MediaFeedRenderer.uri
          - Mulukhiya::CustomFeed.all do |feed|
            li.endpoint-container
              h4 #{feed.title}
              .link
                a href=feed.fullpath target='_blank' rel='noreferrer' = feed.uri
        h3 ハッシュタグ
        ul.links
          li.endpoint-container v-for='feed in feeds'
            h4 v-if='feed.tag' {{feed.tag}}
            .link
              a :href='feed.feed_url' target='_blank' rel='noreferrer' {{feed.feed_url}}
    == slim.render 'fragment/footer'
    script type='module'
      |
        import { createApp } from 'vue'
        import { MulukhiyaLib } from 'mulukhiya_lib'
        import { SlideUpDown } from 'slide_toggle'
        import { VTooltip } from 'v_tooltip'
        const app = createApp({
          data () {
            return {
              account: {},
              feeds: [],
            }
          },
          async created () {
            this.methods.getConfig().then(e => {this.account = this.methods.createAccountInfo(e)})
            this.methods.getFeeds().then(e => {this.feeds = e})
          },
        })
        app.use(MulukhiyaLib)
        app.component('slide-up-down', SlideUpDown)
        app.directive('tooltip', VTooltip)
        app.mount('#app')
