doctype html
html lang='ja'
  head
    == slim.render 'fragment/metadata'
    == slim.render 'fragment/assets'
  body
    == slim.render 'fragment/header'
    == slim.render 'fragment/breadcrumbs', {current: 'デフォルトタグのAtomフィード'}
    main id='app' class=env.type
      == slim.render 'fragment/message'
      h2 デフォルトタグのAtomフィード
      - if controller.tag_feed?
        p 更新周期: #{config['/sidekiq/schedule/tag_feed_update/every']}
      ul class='tags'
        - Mulukhiya::TagContainer.default_tag_bases.each do |tag|
          li
            h3 = tag.to_hashtag
            - if controller.tag_feed?
              .link
                a href=slim.create_uri("/mulukhiya/feed/tag/#{tag}") target='_blank' = slim.create_uri("/mulukhiya/feed/tag/#{tag}")
            - else
              .alert #{controller.display_name}はデフォルトタグのAtomフィードに非対応です。
    == slim.render 'fragment/footer'
    javascript:
      'use strict'
      Vue.use(VTooltip)
      new Vue({
        el: '#app',
        data: {
          message: null,
          username: null,
          token_error: false,
          token: localStorage.getItem('mulukhiya_token'),
        },
        mounted: function () {
          if (this.token) {
            const href = '/mulukhiya/config?token=' + encodeURIComponent(this.token)
            axios.get(href, {responseType: 'json'})
              .then(e => {
                this.username = e.data.account.username
              }).catch(e => {
                this.message = e.response.data.error || e.message
                this.token_error = true
              })
          } else {
            this.token_error = true
          }
        },
      })
