doctype html
html lang='ja'
  head
    == slim.render 'fragment/metadata'
    == slim.render 'fragment/assets'
  body
    == slim.render 'fragment/header'
    == slim.render 'fragment/breadcrumbs', {current: 'Atomフィード'}
    main#app class=env.type
      == slim.render 'fragment/message'
      h2 Atomフィード
      - if controller.feed?
      	- if controller.media_catalog?
          h3 一般
          ul.links
            li
              h4 メディアファイル
              .link
                a href='/mulukhiya/feed/media' target='_blank' = slim.create_uri('/mulukhiya/feed/media')
            - config['/feed/custom'].each do |entry|
              li
                h4 #{entry['title'] || entry['path']}
                .link
                  a href='#{File.join('/mulukhiya/feed', entry['path'])}' target='_blank' = slim.create_uri(File.join('/mulukhiya/feed', entry['path']))
        h3 ハッシュタグ
        ul.links
          li v-for='feed in feeds'
            h4 = '{{feed.tag}}'
            .link
              a :href='feed.feed_url' target='_blank' = '{{feed.feed_url}}'
    == slim.render 'fragment/footer'
    javascript:
      'use strict'
      Vue.use(VTooltip)
      Vue.use(MulukhiyaLib)
      Vue.use(window.VuejsDialog.main.default, {okText: '了解', cancelText: 'キャンセル'})
      new Vue({
        el: '#app',
        data: {
          account: {is_admin: false, username: null},
          feeds: [],
        },
        mounted: function () {
          Vue.getConfig()
            .then(e => {this.account = e.account})
            .catch(e => Vue.alert(this.$dialog, e))
          Vue.getFeeds()
            .then(e => {this.feeds = e})
            .catch(e => Vue.alert(this.$dialog, e))
        },
      })
