doctype html
html lang='ja'
  head
    == slim.render 'fragment/metadata'
    == slim.render 'fragment/assets'
  body
    == slim.render 'fragment/header'
    == slim.render 'fragment/breadcrumbs', {entries: [{label: 'モロヘイヤHOME', href: '/mulukhiya'}, {label: 'フィード'}]}
    main#app class=env.type
      == slim.render 'fragment/message'
      h2 フィード
      - if controller.feed?
        h3 一般
        ul.links
          - if controller.media_catalog?
            li.endpoint-container
              h4 メディアファイル
              .link
                a href='/mulukhiya/feed/media' target='_blank' rel='noreferrer' = Mulukhiya::MediaFeedRenderer.uri
          - Mulukhiya::CustomFeed.all do |feed|
            li.endpoint-container
              h4 #{feed.title}
              .link
                a href=feed.fullpath target='_blank' rel='noreferrer' = feed.uri
        h3 ハッシュタグ
        ul.links
          li.endpoint-container v-for='feed in feeds'
            h4 v-if='feed.tag' {{feed.tag}}
            .link
              a :href='feed.feed_url' target='_blank' rel='noreferrer' {{feed.feed_url}}
    == slim.render 'fragment/footer'
    javascript:
      'use strict'
      Vue.use(VTooltip, {delay: 0, autoHide: true})
      Vue.use(MulukhiyaLib)
      Vue.use(window.VuejsDialog.main.default, {okText: '了解', cancelText: 'キャンセル'})
      new Vue({
        el: '#app',
        data: {
          account: {is_admin: false, username: null},
          feeds: [],
        },
        mounted () {
          Vue.getConfig()
            .then(e => {this.account = Vue.createAccountInfo(e)})
            .catch(e => Vue.alert(this.$dialog, e))
          Vue.getFeeds()
            .then(e => {this.feeds = e})
            .catch(e => Vue.alert(this.$dialog, e))
        },
      })
