doctype html
html lang='ja'
  head
    == slim.render 'fragment/metadata'
    == slim.render 'fragment/assets'
  body
    == slim.render 'fragment/header'
    == slim.render 'fragment/breadcrumbs', {current: 'フィード'}
    main#app class=env.type
      == slim.render 'fragment/message'
      h2 フィード
      - if controller.feed?
        h3 一般
        ul.links
          - if controller.media_catalog?
            li
              h4 メディアファイル
              .link
                a href='/mulukhiya/feed/media' target='_blank' rel='noreferrer' = slim.create_uri('/mulukhiya/feed/media')
          - Mulukhiya::CustomFeed.entries.each do |entry|
            li
              h4 #{entry['title']}
              .link
                a href=File.join('/mulukhiya/feed', entry['path']) target='_blank' rel='noreferrer' = slim.create_uri(File.join('/mulukhiya/feed', entry['path']))
        h3 ハッシュタグ
        ul.links
          li v-for='feed in feeds'
            h4 v-if='feed.tag' {{feed.tag}}
            .link
              a :href='feed.feed_url' target='_blank' rel='noreferrer' {{feed.feed_url}}
    == slim.render 'fragment/footer'
    javascript:
      'use strict'
      Vue.use(VTooltip)
      Vue.use(MulukhiyaLib)
      Vue.use(window.VuejsDialog.main.default, {okText: '了解', cancelText: 'キャンセル'})
      new Vue({
        el: '#app',
        data: {
          account: {is_admin: false, username: null},
          feeds: [],
        },
        mounted () {
          Vue.getConfig()
            .then(e => {this.account = e.account})
            .catch(e => Vue.alert(this.$dialog, e))
          Vue.getFeeds()
            .then(e => {this.feeds = e})
            .catch(e => Vue.alert(this.$dialog, e))
        },
      })
