doctype html
html lang='ja'
  head
    == slim.render 'fragment/metadata'
    == slim.render 'fragment/assets'
  body
    == slim.render 'fragment/header'
    == slim.render 'fragment/breadcrumbs', {current: 'Atomフィード'}
    main id='app' class=env.type
      == slim.render 'fragment/message'
      h2 Atomフィード
      - if controller.feed?
        p 更新周期: #{config['/sidekiq/schedule/tag_feed_update/every']}
        ul class='links'
          - if controller.media_catalog?
            li
              h3 メディアファイル
              .link
                a href='/mulukhiya/feed/media' target='_blank' = slim.create_uri('/mulukhiya/feed/media')
          - Mulukhiya::TagAtomFeedRenderer.all do |renderer|
            li
              h3 = "タグ #{renderer.tag.to_hashtag}"
              .link
                a href=slim.create_uri("/mulukhiya/feed/tag/#{renderer.tag}") target='_blank' = slim.create_uri("/mulukhiya/feed/tag/#{renderer.tag}")
      - else
        p class='alert' #{controller.display_name}はAtomフィードに対応していません。
    == slim.render 'fragment/footer'
    javascript:
      'use strict'
      Vue.use(VTooltip)
      Vue.use(MulukhiyaLib)
      new Vue({
        el: '#app',
        data: {
          message: null,
          username: null,
        },
        mounted: function () {
          Vue.getConfig()
            .then(e => {this.username = e.account.username})
            .catch(e => {this.message = Vue.createErrorMessage(e)})
        },
      })
