doctype html
html lang='ja' data-theme='light'
  head
    == slim.render 'fragment/metadata'
    == slim.render 'fragment/assets'
  body
    == slim.render 'fragment/header'
    == slim.render 'fragment/breadcrumbs', {entries: [{label: 'モロヘイヤHOME', href: '/mulukhiya'}, {label: 'ハンドラ'}]}
    main#app v-cloak='' class=env.type
      == slim.render 'fragment/message'
      h2 ハンドラ
      .field-update-button-container v-if='restartable'
        button @click='restartPuma' 再起動
        p.alert 再起動している間（数十秒程度）は操作できなくなります。
      - Mulukhiya::Event.all do |event|
        - next unless event.all_handlers.any?
        section.config v-if='account.is_admin'
          h3 @click='toggleVisibility("#{event.name}")' = "#{event.name} イベント"
          slide-up-down :active='layout.details.#{event.name}'
            .indented
              - event.all_handlers.sort_by(&:underscore).each do |handler|
                .handler-container :class="{disabled: handlers.#{handler.underscore}}"
                  h4
                    - if handler.experimental?
                      i class='fa fa-flask' v-tooltip.right="'実験的機能'"
                    = handler.underscore
                  label
                    - if handler.toggleable?
                      input type='checkbox' v-model='handlers.#{handler.underscore}' @change='onChangeHandler' value=handler.underscore
                    - else
                      input type='checkbox' v-model='handlers.#{handler.underscore}' disabled='1'
                    | 無効化
                  .description
                    a href='https://github.com/pooza/mulukhiya-toot-proxy/wiki/#{handler.name}' target='_blank' rel='noreferrer'
                      | このハンドラの説明
                    template v-if="handlerSchemas['#{handler.underscore}']"
                      = ' '
                      a @click.prevent="toggleParams('#{handler.underscore}')" href='#'
                        i.fa.fa-cog
                        |  設定
                  slide-up-down :active="expandedHandler === '#{handler.underscore}'" v-if="handlerSchemas['#{handler.underscore}']"
                    .handler-params
                      .param-field v-for="(prop, key) in handlerSchemas['#{handler.underscore}']" :key='key'
                        label.param-label
                          | {{key}}
                        input v-if="prop.type === 'integer'" type='number' v-model.number="handlerParams['#{handler.underscore}'][key]" :min='prop.minimum' :max='prop.maximum'
                        label.param-checkbox v-else-if="prop.type === 'boolean'"
                          input type='checkbox' v-model="handlerParams['#{handler.underscore}'][key]"
                        input v-else-if="prop.type === 'string'" type='text' v-model.trim="handlerParams['#{handler.underscore}'][key]"
                        template v-else-if="prop.type === 'object' && prop.properties"
                          .object-fields
                            template v-for="(subProp, subKey) in prop.properties" :key='subKey'
                              template v-if="subProp.type === 'array' && subProp.items && subProp.items.properties"
                                .array-field
                                  label.param-label
                                    | {{subKey}}
                                  .array-item v-for="(item, idx) in handlerParams['#{handler.underscore}'][key][subKey]" :key='idx'
                                    .array-item-fields
                                      .param-field v-for="(itemProp, itemKey) in subProp.items.properties" :key='itemKey'
                                        label.param-label
                                          | {{itemKey}}
                                        input type='text' v-model.trim="item[itemKey]"
                                    button.btn-remove @click="removeArrayItem('#{handler.underscore}', key, subKey, idx)" ✕
                                  button.btn-add @click="addArrayItem('#{handler.underscore}', key, subKey, prop)"
                                    | + 追加
                              .param-field v-else=''
                                label.param-label
                                  | {{subKey}}
                                input v-if="subProp.type === 'string'" type='text' v-model.trim="handlerParams['#{handler.underscore}'][key][subKey]"
                                input v-else-if="subProp.type === 'integer'" type='number' v-model.number="handlerParams['#{handler.underscore}'][key][subKey]" :min='subProp.minimum' :max='subProp.maximum'
                                label.param-checkbox v-else-if="subProp.type === 'boolean'"
                                  input type='checkbox' v-model="handlerParams['#{handler.underscore}'][key][subKey]"
                        template v-else-if="prop.type === 'array' && prop.items && prop.items.properties"
                          .array-field
                            .array-item v-for="(item, idx) in handlerParams['#{handler.underscore}'][key]" :key='idx'
                              .array-item-fields
                                template v-for="(itemProp, itemKey) in prop.items.properties" :key='itemKey'
                                  .param-field v-if='itemProp.enum'
                                    label.param-label
                                      | {{itemKey}}
                                    select v-model="item[itemKey]"
                                      option v-for='opt in itemProp.enum' :key='opt' :value='opt' {{opt}}
                                  .param-field v-else-if="itemProp.type === 'boolean'"
                                    label.param-checkbox
                                      input type='checkbox' v-model="item[itemKey]"
                                      |  {{itemKey}}
                                  .param-field v-else-if="itemProp.type === 'object' && itemProp.properties"
                                    label.param-label
                                      | {{itemKey}}
                                    .object-fields
                                      .param-field v-for="(sp, sk) in itemProp.properties" :key='sk'
                                        label.param-label
                                          | {{sk}}
                                        input type='text' v-model.trim="item[itemKey][sk]"
                                  .param-field v-else-if="itemProp.type === 'array'"
                                    label.param-label
                                      | {{itemKey}}
                                    textarea v-model="item[itemKey]" rows='2'
                                  .param-field v-else=''
                                    label.param-label
                                      | {{itemKey}}
                                    input v-if="itemProp.type === 'integer'" type='number' v-model.number="item[itemKey]" :min='itemProp.minimum' :max='itemProp.maximum'
                                    input v-else='' type='text' v-model.trim="item[itemKey]"
                              button.btn-remove @click="removeTopArrayItem('#{handler.underscore}', key, idx)" ✕
                            button.btn-add @click="addTopArrayItem('#{handler.underscore}', key, prop)"
                              | + 追加
                        textarea v-else='' v-model="handlerParams['#{handler.underscore}'][key]" rows='3'
                      .field-update-button-container
                        button @click="saveHandlerParams('#{handler.underscore}')" 保存
    == slim.render 'fragment/footer'
    script type='module'
      |
        import { createApp } from 'vue'
        import { MulukhiyaLib } from 'mulukhiya_lib'
        import { SlideUpDown } from 'slide_toggle'
        import { VTooltip } from 'v_tooltip'
        import Swal from 'sweetalert2'
        import { normalizeParams, serializeParams, createArrayItem } from 'handler_form'
        const app = createApp({
          data () {
            return {
              account: {},
              handlers: {},
              handlerSchemas: {},
              handlerParams: {},
              expandedHandler: null,
              restartable: false,
              layout: {
                details: {
                  alert: false,
                  announce: false,
                  follow: false,
                  mention: false,
                  post_bookmark: false,
                  post_boost: false,
                  post_fav: false,
                  post_thumbnail: false,
                  post_toot: false,
                  post_upload: false,
                  post_webhook: false,
                  pre_thumbnail: false,
                  pre_toot: true,
                  pre_upload: true,
                  pre_webhook: false,
                },
              },
            }
          },
          async created () {
            this.methods.getConfig().then(e => {this.account = this.methods.createAccountInfo(e)})
            this.methods.getHandlers().then(e => e.map(v => {
              this.handlers[v.name] = v.disable
              if (v.schema && Object.keys(v.schema).length > 0) {
                this.handlerSchemas[v.name] = v.schema
                this.handlerParams[v.name] = normalizeParams(v.params || {}, v.schema)
              }
            }))
          },
          methods: {
            toggleVisibility (name) {
              this.layout.details[name] = !this.layout.details[name]
            },
            toggleParams (name) {
              this.expandedHandler = this.expandedHandler === name ? null : name
            },
            saveHandlerParams (name) {
              const values = serializeParams(this.handlerParams[name], this.handlerSchemas[name])
              this.methods.updateHandlerParams(name, values)
                .then(_ => {
                  this.restartable = true
                  Swal.fire({title: '保存しました', text: '反映には再起動が必要です。', icon: 'success', timer: 3000, showConfirmButton: false})
                })
                .catch(e => Swal.fire({text: e.message, icon: 'error'}))
            },
            restartPuma () {
              Swal.fire({
                title: 'Pumaの再起動',
                text: 'Pumaを再起動します。',
                icon: 'warning',
                showCancelButton: true,
                confirmButtonText: '再起動',
                cancelButtonText: 'キャンセル',
              }).then(result => {
                if (!result.isConfirmed) return
                this.methods.restartPuma().then(_ => {
                  this.restartable = false
                  Swal.fire({
                    title: '再起動中',
                    text: 'しばらくお待ちください...',
                    allowOutsideClick: false,
                    allowEscapeKey: false,
                    didOpen: () => Swal.showLoading(),
                  })
                  this.methods.waitForHealth().then(_ => {
                    Swal.fire({title: '再起動完了', icon: 'success', timer: 2000, showConfirmButton: false})
                      .then(_ => location.reload())
                  }).catch(e => Swal.fire({title: '再起動エラー', text: e.message, icon: 'error'}))
                })
              }).catch(e => Swal.fire({text: e.message, icon: 'error'}))
            },
            addArrayItem (handler, key, subKey, prop) {
              this.handlerParams[handler][key][subKey].push(createArrayItem(prop.properties[subKey].items))
            },
            removeArrayItem (handler, key, subKey, idx) {
              this.handlerParams[handler][key][subKey].splice(idx, 1)
            },
            addTopArrayItem (handler, key, prop) {
              this.handlerParams[handler][key].push(createArrayItem(prop.items))
            },
            removeTopArrayItem (handler, key, idx) {
              this.handlerParams[handler][key].splice(idx, 1)
            },
            onChangeHandler (e) {
              this.methods.toggleHandler(e.target.value, e.target.checked)
                .then(_ => {this.restartable = true})
                .catch(e => Swal.fire({text: e.message, icon: 'error'}))
            },
          },
        })
        app.use(MulukhiyaLib)
        app.component('slide-up-down', SlideUpDown)
        app.directive('tooltip', VTooltip)
        app.mount('#app')
