doctype html
html lang='ja'
  head
    == slim.render 'fragment/metadata'
    == slim.render 'fragment/assets'
  body
    == slim.render 'fragment/header'
    == slim.render 'fragment/breadcrumbs', {current: '動作状況'}
    main id='app' class=env.type
      == slim.render 'fragment/message'
      h2 動作状況
      .result-container :class='{"error": 200 < result.status}'
        pre = '{{result}}'
        .field-update-button-container
          button @click='load' 再読み込み
    == slim.render 'fragment/footer'
    javascript:
      'use strict'
      Vue.use(MulukhiyaLib)
      Vue.use(window.VuejsDialog.main.default, {okText: '了解', cancelText: 'キャンセル'})
      new Vue({
        el: '#app',
        data: {
          account: {is_admin: false, username: null},
          result: {status: 500},
        },
        mounted: function () {
          Vue.getConfig()
            .then(e => {this.account = e.account})
            .catch(e => this.$dialog.alert(Vue.createErrorMessage(e)))
          this.load()
        },
        methods: {
          load: function () {
            Vue.getHealth()
              .then(e => {this.result = e})
              .catch(e => this.$dialog.alert(Vue.createErrorMessage(e)))
          },
        },
      })
