doctype html
html lang='ja'
  head
    == slim.render 'fragment/metadata'
    == slim.render 'fragment/assets'
  body
    == slim.render 'fragment/header'
    == slim.render 'fragment/breadcrumbs', {current: '動作状況'}
    main id='app' class=env.type
      == slim.render 'fragment/message'
      h2 動作状況
      .result-container :class='{"error": 200 < result.status}'
        pre = '{{result}}'
        .field-update-button-container
          button @click='load' 再読み込み
    == slim.render 'fragment/footer'
    javascript:
      'use strict'
      Vue.use(VTooltip)
      Vue.use(MulukhiyaLib)
      new Vue({
        el: '#app',
        data: {
          message: null,
          username: null,
          result: {status: 500},
        },
        mounted: function () {
          Vue.login()
            .then(e => {this.username = e.username})
            .catch(e => {this.message = e.response.data.error || e.message})
          this.load()
            .then(e => {this.result = e})
            .catch(e => {this.message = e.response.data.error || e.message})
        },
        methods: {
          load: Vue.getHealth,
        },
      })
