doctype html
html lang='ja'
  head
    == slim.render 'fragment/metadata'
    == slim.render 'fragment/assets'
  body
    == slim.render 'fragment/header'
    == slim.render 'fragment/breadcrumbs'
    main id='app' class=env.type
      == slim.render 'fragment/message'
      h1 = package.name
      nav class='menu'
        - if controller.tag_feed? || controller.media_catalog?
          a href='/mulukhiya/app/feeds' Atomフィード
        - else
          a href='#'
            = 'デフォルトタグのAtomフィード '
            span class='alert' 非対応
        - if controller.media_catalog?
          a href='/mulukhiya/app/media' v-if='username' メディアカタログ
          a href='#' v-else=''
            | メディアカタログ
            span class='alert' 未認証
        - else
          a href='#'
            = 'メディアカタログ '
            span class='alert' 非対応
        - if controller.webhook?
          a href='/mulukhiya/app/config' v-if='username' 環境設定
          a href='#' v-else=''
            | 環境設定
            span class='alert' 未認証
        - else
          a href='#'
            = '環境設定 '
            span class='alert' 非対応
        a href='/mulukhiya/app/health' 動作状況
    == slim.render 'fragment/footer'
    javascript:
      'use strict'
      Vue.use(VTooltip)
      new Vue({
        el: '#app',
        data: {
          message: null,
          username: null,
          token_error: false,
          token: localStorage.getItem('mulukhiya_token'),
        },
        mounted: function () {
          if (this.token) {
            const href = '/mulukhiya/config?token=' + encodeURIComponent(this.token)
            axios.get(href, {responseType: 'json'})
              .then(e => {
                this.username = e.data.account.username
              }).catch(e => {
                this.message = e.response.data.error || e.message
                this.token_error = true
              })
          } else {
            this.token_error = true
          }
        },
      })
