doctype html
html lang='ja'
  head
    == slim.render 'fragment/metadata'
    == slim.render 'fragment/assets'
  body
    == slim.render 'fragment/header'
    == slim.render 'fragment/breadcrumbs'
    main id='app' class=env.type
      == slim.render 'fragment/message'
      h1 = package.name
      nav class='menu'
        - if controller.feed?
          a href='/mulukhiya/app/feeds' Atomフィード
        - if controller.media_catalog?
          a href='/mulukhiya/app/media' メディアカタログ
        - if controller.webhook?
          a href='/mulukhiya/app/config' v-if='username' 環境設定
          a href='#' v-else=''
            | 環境設定
            span class='alert' 未認証
        a href='/mulukhiya/app/health' 動作状況
    == slim.render 'fragment/footer'
    javascript:
      'use strict'
      Vue.use(VTooltip)
      Vue.use(MulukhiyaLib)
      new Vue({
        el: '#app',
        data: {
          message: null,
          username: null,
        },
        mounted: function () {
          Vue.login()
            .then(e => {this.username = e.username})
            .catch(e => {this.message = Vue.createErrorMessage(e)})
        },
      })
