doctype html
html lang='ja'
  head
    == slim.render 'fragment/metadata'
    == slim.render 'fragment/assets'
  body
    == slim.render 'fragment/header'
    == slim.render 'fragment/breadcrumbs', {entries: [{label: 'モロヘイヤHOME'}]}
    main#app v-cloak='' class=env.type
      == slim.render 'fragment/message'
      h1 = package.name
      nav class='menu clearfix'
        - if controller.feed?
          a href='/mulukhiya/app/feed' フィード
        - if controller.media_catalog?
          a href='/mulukhiya/app/media' メディアカタログ
        - if controller.account_timeline?
          a href='/mulukhiya/app/status' v-if='account.username' = controller.status_label
        a href='/mulukhiya/app/hashtag' ハッシュタグ
        a href='/mulukhiya/app/episode' エピソードブラウザ
        a href='/mulukhiya/app/api' API
        a href='/mulukhiya/app/health' 動作状況
        a href='/mulukhiya/app/config' v-if='account.username' 環境設定
        a href='/mulukhiya/app/handler' v-if='account.is_admin'
          | ハンドラ
          .role admin
        a href=config['/sidekiq/dashboard/url'] target='_blank' rel='noreferrer' v-if='account.is_admin'
          | Sidekiq
          .role admin
    == slim.render 'fragment/footer'
    script type='module'
      |
        import { createApp } from 'vue'
        import { MulukhiyaLib } from 'mulukhiya_lib'
        import { SlideUpDown } from 'slide_toggle'
        import { VTooltip } from 'v_tooltip'
        const app = createApp({
          data () {
            return {
              account: {},
            }
          },
          async created () {
            this.methods.getConfig().then(e => {this.account = this.methods.createAccountInfo(e)})
          },
        })
        app.use(MulukhiyaLib)
        app.component('slide-up-down', SlideUpDown)
        app.directive('tooltip', VTooltip)
        app.mount('#app')
