doctype html
html lang='ja'
  head
    == slim.render 'fragment/metadata'
    == slim.render 'fragment/assets'
  body
    == slim.render 'fragment/header'
    == slim.render 'fragment/breadcrumbs'
    main id='app' class=env.type
      == slim.render 'fragment/message'
      h1 = package.name
      nav class='menu clearfix'
        - if controller.feed?
          a href='/mulukhiya/app/feed' Atomフィード
        - if controller.media_catalog?
          a href='/mulukhiya/app/media' メディアカタログ
        a href='/mulukhiya/app/hashtag' ハッシュタグ辞書
        a href='/mulukhiya/app/api' API
        a href='/mulukhiya/app/health' 動作状況
        a href='/mulukhiya/app/config' v-if='account.username' 環境設定
        a href='#{config['/sidekiq/dashboard/url']}' target='_blank' v-if='account.is_admin' Sidekiq
    == slim.render 'fragment/footer'
    javascript:
      'use strict'
      Vue.use(VTooltip)
      Vue.use(MulukhiyaLib)
      Vue.use(window.VuejsDialog.main.default, {okText: '了解', cancelText: 'キャンセル'})
      new Vue({
        el: '#app',
        data: {
          account: {is_admin: false, username: null},
        },
        mounted: function () {
          Vue.getConfig()
            .then(e => {this.account = e.account})
            .catch(e => Vue.alert(this.$dialog, e))
        },
      })
