doctype html
html lang='ja'
  head
    == slim.render 'fragment/metadata'
    == slim.render 'fragment/assets'
  body
    == slim.render 'fragment/header'
    == slim.render 'fragment/breadcrumbs'
    main id='app' class=env.type
      == slim.render 'fragment/message'
      h1 = package.name
      nav class='menu'
        - if controller.feed?
          a href='/mulukhiya/app/feed' Atomフィード
        - if controller.media_catalog?
          a href='/mulukhiya/app/media' メディアカタログ
        a href='/mulukhiya/app/hashtag' ハッシュタグ
        a href='/mulukhiya/app/config' v-if='account' 環境設定
        a href='/mulukhiya/app/api' API
        a href='/mulukhiya/app/health' 動作状況
    == slim.render 'fragment/footer'
    javascript:
      'use strict'
      Vue.use(VTooltip)
      Vue.use(MulukhiyaLib)
      new Vue({
        el: '#app',
        data: {
          message: null,
          account: {is_admin: false},
        },
        mounted: function () {
          Vue.getConfig()
            .then(e => {this.account = e.account})
            .catch(e => {this.message = Vue.createErrorMessage(e)})
        },
      })
