doctype html
html lang='ja'
  head
    == slim.render 'fragment/metadata'
    == slim.render 'fragment/assets'
  body
    == slim.render 'fragment/header'
    == slim.render 'fragment/breadcrumbs', {entries: [{label: 'モロヘイヤHOME', href: '/mulukhiya'}, {label: 'メディアカタログ'}]}
    main#app class=env.type
      == slim.render 'fragment/message'
      h2 メディアカタログ
      - if Mulukhiya::UIController.media_copyright
        ul.copyright
          li
            a href=Mulukhiya::UIController.media_copyright[:url] target='_blank' rel='noreferrer' = Mulukhiya::UIController.media_copyright[:message]
      nav.search-form-container class='clearfix' v-if='account.username'
        .control
          i class='fa fa-magnifying-glass'
          input type='search' placeholder='検索フレーズ' autocomplete="on" list="suggested_keywords" v-model.trim='keyword' @keydown.enter='searchMedias'
          datalist id='suggested_keywords'
            option v-for='keyword in suggested_keywords' {{keyword}}
          button.small @click='searchMedias' 検索
      ul class='medias clearfix'
        li.media v-for='media in medias'
          .media-container
            a :href='media.url' target='_blank' rel='noreferrer' v-if='media.thumbnail_url && media.mediatype=="image"'
              img :src='media.thumbnail_url'
            video :src='media.url' controls='' v-else-if='media.mediatype=="video"'
            audio :src='media.url' controls='' v-else-if='media.mediatype=="audio"'
            a :href='media.url' target='_blank' rel='noreferrer' v-else='' {{media.file_name}}
          ul.params
            li.param
              i class='fas fa-calendar'
              | {{media.created_at}}
          ul.params
            i class='fas fa-image' v-if='media.thumbnail_url && media.mediatype=="image"'
            i class='fas fa-video' v-else-if='media.mediatype=="video"'
            i class='fas fa-play-circle' v-else-if='media.mediatype=="audio"'
            li.param v-if='media.pixel_size' {{media.pixel_size}}
            li.param v-if='media.duration' {{media.duration}}s
            li.param v-if='media.type' {{media.type}}
            li.param v-if='media.file_size_str' {{media.file_size_str}}
          ul.params
            li.param
              i class='fas fa-user'
              | {{media.account.display_name || '@' + media.account.username}}
          ul.params
            li.param
              i class='fas fa-comment'
              a :href='media.status.public_url' target='_blank' rel='noreferrer' v-if='media.status.body' {{media.status.body}}
              a :href='media.status.public_url' target='_blank' rel='noreferrer' v-else='' = controller.status_label
          ul.params v-if='account.username==media.account.username && media.status.webui_url'
            li.param
              i class='fas fa-tag'
              a :href='media.status.webui_url' target='_blank' rel='noreferrer' タグづけ
      nav.appender-container v-if='!last_page'
        a @click='appendMedias' 続きを読む…
    == slim.render 'fragment/footer'
    javascript:
      'use strict'
      const app = Vue.createApp({
        data () {
          return {
            account: {},
            medias: [],
            suggested_keywords: [],
            page: 0,
            keyword: null,
            last_page: false,
          }
        },
        async created () {
          this.suggested_keywords.concat(this.methods.getSuggestedKeywords())
          this.methods.getConfig().then(e => {this.account = this.methods.createAccountInfo(e)})
          this.appendMedias()
        },
        methods: {
          searchMedias () {
            this.page = 0
            this.medias.splice(0)
            this.last_page = false
            setTimeout(this.appendMedias, 500)
          },
          appendMedias () {
            this.page ++
            this.methods.getMedias({page: this.page, q: this.keyword})
              .then(e => {
                this.suggested_keywords = this.methods.getSuggestedKeywords()
                if (0 < e.length) {
                  this.medias = this.medias.concat(e)
                } else {
                  this.last_page = true
                  Swal.fire({
                    title: 'メディアはこれ以上ありません。',
                    toast: true,
                    position: 'top-end',
                    icon: 'info',
                    showConfirmButton: false,
                    timer: 2000,
                  })
                }
              }).catch(e => Swal.fire({text: e.message, icon: 'error'}))
          },
        },
      })
      app.use(window.MulukhiyaLib)
      app.component('slide-up-down', window.SlideUpDown)
      app.directive('tooltip', window.VTooltip)
      app.mount('#app')
