doctype html
html lang='ja'
  head
    == slim.render 'fragment/metadata'
    == slim.render 'fragment/assets'
  body
    == slim.render 'fragment/header'
    == slim.render 'fragment/breadcrumbs', {current: 'メディアカタログ'}
    main id='app' class=env.type
      == slim.render 'fragment/message'
      h2 メディアカタログ
      ul class='medias'
        li class='media' v-for='media in medias'
          .image_container
            a :href='media.url' target='_blank' v-if='media.subtype=="image"'
              img :src='media.thumbnail_url'
            a :href='media.url' target='_blank' v-else='' = '{{media.file_name}}'
          ul class='params'
            li class='param' = '{{media.created_at_str}}'
            li class='param' = '{{media.pixel_size}}'
            li class='param' = '{{media.type}}'
          ul class='params'
            li class='param' = '{{media.acct}}'
            li class='param'
              a :href='media.status_url' target='_blank' = controller.status_label
    == slim.render 'fragment/footer'
    javascript:
      'use strict'
      Vue.use(VTooltip)
      new Vue({
        el: '#app',
        data: {
          message: null,
          username: null,
          token_error: false,
          token: localStorage.getItem('mulukhiya_token'),
          medias: null,
        },
        mounted: function () {
          if (this.token) {
            let href = '/mulukhiya/config?token=' + encodeURIComponent(this.token)
            axios.get(href, {responseType: 'json'})
              .then(e => {
                this.username = e.data.account.username
              }).catch(e => {
                this.message = e.response.data.error || e.message
                this.token_error = true
              })
            href = '/mulukhiya/medias?token=' + encodeURIComponent(this.token)
            axios.get(href, {responseType: 'json'})
              .then(e => {
                this.medias = e.data
              }).catch(e => {
                this.message = e.response.data.error || e.message
              })
          } else {
            this.token_error = true
          }
        },
      })
