doctype html
html lang='ja'
  head
    == slim.render 'fragment/metadata'
    == slim.render 'fragment/assets'
  body
    == slim.render 'fragment/header'
    == slim.render 'fragment/breadcrumbs', {current: 'メディアカタログ'}
    main#app class=env.type
      == slim.render 'fragment/message'
      h2 メディアカタログ
      - if Mulukhiya::UIController.media_copyright
        ul.copyright
          li
            a href=Mulukhiya::UIController.media_copyright[:url] target='_blank' rel='noreferrer' = Mulukhiya::UIController.media_copyright[:message]
      nav.search-form-container
        input type='search' placeholder='検索フレーズ' v-model.trim='keyword' @keydown.enter='searchMedias'
        button.small :disabled='!keyword' @click='searchMedias' 検索
      ul class='medias clearfix'
        li.media v-for='media in medias'
          .media-container
            a :href='media.url' target='_blank' rel='noreferrer' v-if='media.thumbnail_url && media.mediatype=="image"'
              img :src='media.thumbnail_url'
            video :src='media.url' controls='' v-else-if='media.mediatype=="video"'
            audio :src='media.url' controls='' v-else-if='media.mediatype=="audio"'
            a :href='media.url' target='_blank' rel='noreferrer' v-else='' {{media.file_name}}
          ul.params
            li.param
              i class='fas fa-calendar'
              | {{media.created_at_str}}
          ul.params
            i class='fas fa-image' v-if='media.thumbnail_url && media.mediatype=="image"'
            i class='fas fa-video' v-else-if='media.mediatype=="video"'
            i class='fas fa-play-circle' v-else-if='media.mediatype=="audio"'
            li.param v-if='media.pixel_size' {{media.pixel_size}}
            li.param v-if='media.duration' {{media.duration}}s
            li.param v-if='media.type' {{media.type}}
            li.param v-if='media.file_size_str' {{media.file_size_str}}
          ul.params
            li.param
              i class='fas fa-user'
              | {{media.acct}}
          ul.params
            li.param
              i class='fas fa-comment'
              a :href='media.status_url' target='_blank' rel='noreferrer' = controller.status_label
      nav.media v-if='medias.length && !last'
        a @click='appendMedias' 続きを読む…
    == slim.render 'fragment/footer'
    javascript:
      'use strict'
      Vue.use(VTooltip)
      Vue.use(MulukhiyaLib)
      Vue.use(window.VuejsDialog.main.default, {okText: '了解', cancelText: 'キャンセル'})
      new Vue({
        el: '#app',
        data: {
          account: {is_admin: false, username: null},
          medias: [],
          page: 0,
          keyword: null,
          last: false,
        },
        mounted () {
          Vue.getConfig()
            .then(e => {this.account = e.account})
            .catch(e => Vue.alert(this.$dialog, e))
          this.appendMedias()
        },
        methods: {
          searchMedias () {
            this.page = 0
            this.medias = []
            this.last = false
            setTimeout(this.appendMedias, 500)
          },
          appendMedias () {
            this.page ++
            Vue.getMedias(this.page, this.keyword)
              .then(e => {
                if (0 < e.length) {
                  this.medias = this.medias.concat(e)
                } else {
                  this.last = true
                  this.$dialog.alert('メディアはこれ以上投稿されていません。')
                }
              }).catch(e => Vue.alert(this.$dialog, e))
          },
        },
      })
