doctype html
html lang='ja' data-theme='light'
  head
    == slim.render 'fragment/metadata'
    == slim.render 'fragment/assets'
  body
    == slim.render 'fragment/header'
    == slim.render 'fragment/breadcrumbs', {entries: [{label: 'モロヘイヤHOME', href: '/mulukhiya'}, {label: '番組表エディタ'}]}
    main#app v-cloak='' class="program-editor #{env.type}"
      == slim.render 'fragment/message'
      h2 番組表エディタ
      p.alert v-if='!account.is_admin' 管理者のみ利用できます。
      section v-if='account.is_admin'
        p.alert v-if='!editable'
          | 自動更新が有効のため、編集できません。 #[code config/local.yaml] の #[code /program/auto_update] を #[code false] に設定すると編集可能になります。
        .field-update-button-container v-if='editable'
          button @click='openAdd' v-if='!form.open'
            i class='fa fa-plus'
            |  新規追加
        section.config v-if='editable && form.open'
          h3
            | {{form.editKey ? `エントリ編集: ${form.editKey}` : '新規エントリ'}}
          .annict-search
            .field-container
              input type='search' placeholder='作品名検索フレーズ' v-model.trim='annict.keyword' @keydown.enter.prevent='searchAnnictWorks'
              button @click='searchAnnictWorks' 検索
            .indented v-if='annict.works.length'
              h4 作品を選択
              ul.annict-works
                li v-for='work in annict.works' :key='work.annictId'
                  button.option @click='selectAnnictWork(work)'
                    | {{work.title}}
                    | &nbsp;
                    small v-if='work.seasonYear'
                      | {{work.seasonYear}}
            .indented v-if='annict.episodes.length'
              h4 エピソードを選択
              ul.annict-episodes
                li v-for='episode in annict.episodes' :key='episode.annictId'
                  button.option @click='selectAnnictEpisode(episode)'
                    | {{episode.numberText}}
                    small
                      | {{episode.title}}
          .field-container v-if='form.editKey'
            label
              span 識別子
              code.key-readonly
                | {{form.editKey}}
          .field-container v-else=''
            label
              span 識別子
              input type='text' v-model.trim='form.values.key' placeholder='省略可（自動生成）'
          .field-container
            label
              span 作品
              input type='text' v-model.trim='form.values.series'
          .field-container
            label
              span Annict Work ID
              input type='number' v-model.number='form.values.annict_work_id' min='0'
          .field-container
            label
              span 話数
              input type='number' v-model.number='form.values.episode' min='0'
          .field-container
            label
              span 話数表記
              input type='text' v-model.trim='form.values.episode_suffix' placeholder='話'
          .field-container
            label
              span サブタイトル
              input type='text' v-model.trim='form.values.subtitle'
          .field-container
            label
              span Annict Episode ID
              input type='number' v-model.number='form.values.annict_episode_id' min='0'
          .field-container
            label
              span 放送時間
              input type='number' v-model.number='form.values.minutes' min='0' placeholder='30'
          .field-container
            label
              span 開始時刻
              input type='text' v-model.trim='form.values.start_time' pattern='([01]?\d|2[0-3]):[0-5]\d' placeholder='21:00' title='24 時間制 HH:MM（例 21:00）'
          .field-container
            label
              span 追加タグ
              textarea v-model='form.extraTagsText' rows='3' placeholder='改行区切りでタグを列挙（タグ先頭の # は省略）'
          .inline-field-container
            label
              input type='checkbox' v-model='form.values.air'
              |  エア番組
            label
              input type='checkbox' v-model='form.values.livecure'
              |  実況対象
            label
              input type='checkbox' v-model='form.values.enable'
              |  有効
          .field-update-button-container
            button @click='submitForm' 保存
            button.cancel @click='cancelForm' キャンセル
        section
          h3 エントリ一覧
          - if Mulukhiya::Environment.controller_class.livecure?
            - ics_uri = Mulukhiya::ProgramCalendarRenderer.uri
            p.program-ics
              i class='fa fa-calendar'
              ' &nbsp;iCalendar 購読 URL:
              a href=ics_uri target='_blank' rel='noreferrer' = ics_uri
              br
              small エア番組かつ有効で開始時刻を設定したエントリを配信します。カレンダーアプリや tomato-shrieker で購読できます。
          .field-update-button-container v-if='Object.keys(entries).length'
            button @click='copySummary' v-tooltip.top="'有効エントリ全体を作品名・話数+サブタイトル形式でクリップボードにコピー'"
              i class='fa fa-copy'
              |  まとめをコピー
          p.alert v-if='!Object.keys(entries).length' エントリがありません。「新規追加」から登録してください。
          table.program-entries v-if='Object.keys(entries).length'
            thead
              tr
                th 作品
                th 話数
                th サブタイトル
                th 開始時刻
                th 放送時間
                th エア番組
                th 実況
                th 有効
                th
            tbody
              tr v-for='(entry, key) in entries' :key='key' :class="{disabled: !entry.enable, clickable: editable}" @click='editable && openEdit(key)'
                td
                  code v-if='entry.annict_work_id'
                    | {{entry.annict_work_id}}
                  span
                    | {{entry.series}}
                  button.small @click.stop='copyText(entry.series, "作品名")' v-if='entry.series' v-tooltip.top="'作品名をコピー'"
                    i class='fa fa-copy'
                td
                  span v-if='entry.episode'
                    | {{entry.episode}}{{entry.episode_suffix || '話'}}
                  button.small @click.stop='incrementEpisode(key)' v-if='editable' v-tooltip.top="'次回'"
                    i class='fa fa-plus'
                td
                  code v-if='entry.annict_episode_id'
                    | {{entry.annict_episode_id}}
                  span
                    | {{entry.subtitle}}
                  button.small @click.stop='copyEpisodeSubtitle(entry)' v-if='entry.episode || entry.subtitle' v-tooltip.top="'話数+サブタイトルをコピー'"
                    i class='fa fa-copy'
                td
                  small v-if='entry.start_time'
                    | {{entry.start_time}}
                td
                  small v-if='entry.minutes'
                    | {{entry.minutes}}分
                td
                  span.tag.air v-if='entry.air' ✔
                td
                  span.tag.livecure v-if='entry.livecure' ✔
                td
                  span.tag.enable v-if='entry.enable' ✔
                td.actions
                  button.small.danger @click.stop='deleteEntry(key)' v-if='editable' v-tooltip.top="'削除'"
                    i class='fa fa-trash'
    == slim.render 'fragment/footer'
    script type='module'
      |
        import { createApp } from 'vue'
        import { MulukhiyaLib } from 'mulukhiya_lib'
        import { SlideUpDown } from 'slide_toggle'
        import { VTooltip } from 'v_tooltip'
        import Swal from 'sweetalert2'
        const app = createApp({
          data () {
            return {
              account: {},
              editable: false,
              entries: {},
              annict: {keyword: null, works: [], episodes: []},
              form: {
                open: false,
                editKey: null,
                extraTagsText: '',
                values: {
                  key: '', series: '', episode: null, episode_suffix: '',
                  minutes: 30, start_time: null, subtitle: '',
                  air: false, livecure: true, enable: true,
                  annict_work_id: null, annict_episode_id: null,
                },
              },
            }
          },
          created () {
            this.methods.getConfig().then(e => {this.account = this.methods.createAccountInfo(e)})
            this.methods.getAbout().then(e => {this.editable = !!e?.config?.features?.program_editable})
            this.loadEntries()
          },
          methods: {
            createEmptyValues () {
              return {
                key: '',
                series: '',
                episode: null,
                episode_suffix: '',
                minutes: 30,
                start_time: null,
                subtitle: '',
                air: false,
                livecure: true,
                enable: true,
                annict_work_id: null,
                annict_episode_id: null,
              }
            },
            loadEntries () {
              this.methods.getPrograms()
                .then(e => {this.entries = e || {}})
                .catch(e => Swal.fire({text: this.methods.createErrorMessage(e), icon: 'error'}))
            },
            openAdd () {
              this.form.editKey = null
              this.form.values = this.createEmptyValues()
              this.form.extraTagsText = ''
              this.annict.works = []
              this.annict.episodes = []
              this.annict.keyword = null
              this.form.open = true
            },
            openEdit (key) {
              const entry = this.entries[key]
              if (!entry) return
              this.form.editKey = key
              this.form.values = Object.assign(this.createEmptyValues(), entry)
              this.form.values.key = key
              this.form.extraTagsText = (entry.extra_tags || []).join('\n')
              this.annict.works = []
              this.annict.episodes = []
              this.annict.keyword = null
              this.form.open = true
              if (entry.annict_work_id) {
                this.methods.getEpisodes(entry.annict_work_id)
                  .then(episodes => {this.annict.episodes = episodes})
                  .catch(e => Swal.fire({text: this.methods.createErrorMessage(e), icon: 'error'}))
              }
            },
            cancelForm () {
              this.form.open = false
            },
            buildPayload () {
              const v = Object.assign({}, this.form.values)
              const extraTags = this.form.extraTagsText
                .split(/\r?\n/).map(s => s.trim()).filter(Boolean)
              v.extra_tags = extraTags.length ? extraTags : null
              if (!v.subtitle) v.subtitle = null
              if (!v.start_time) v.start_time = null
              if (!v.episode_suffix) v.episode_suffix = null
              if (!Number.isFinite(v.episode)) v.episode = null
              if (!Number.isFinite(v.minutes)) v.minutes = null
              if (!Number.isFinite(v.annict_work_id)) v.annict_work_id = null
              if (!Number.isFinite(v.annict_episode_id)) v.annict_episode_id = null
              return v
            },
            submitForm () {
              const payload = this.buildPayload()
              const promise = this.form.editKey
                ? this.methods.updateProgramEntry(this.form.editKey, payload)
                : this.methods.addProgramEntry(payload)
              promise
                .then(_ => {
                  Swal.fire({title: '保存しました。', toast: true, position: 'top-end', icon: 'success', showConfirmButton: false, timer: 2000})
                  this.form.open = false
                  this.loadEntries()
                })
                .catch(e => Swal.fire({text: this.methods.createErrorMessage(e), icon: 'error'}))
            },
            deleteEntry (key) {
              Swal.fire({title: `エントリ '${key}' を削除しますか？`, icon: 'warning', showCancelButton: true, confirmButtonText: '削除', cancelButtonText: 'キャンセル'})
                .then(result => {
                  if (!result.isConfirmed) return
                  this.methods.deleteProgramEntry(key)
                    .then(_ => {
                      Swal.fire({title: '削除しました。', toast: true, position: 'top-end', icon: 'success', showConfirmButton: false, timer: 2000})
                      this.loadEntries()
                    })
                    .catch(e => Swal.fire({text: this.methods.createErrorMessage(e), icon: 'error'}))
                })
            },
            incrementEpisode (key) {
              this.methods.incrementProgramEpisode(key)
                .then(_ => {
                  Swal.fire({title: '話数を+1しました。', toast: true, position: 'top-end', icon: 'success', showConfirmButton: false, timer: 2000})
                  this.loadEntries()
                })
                .catch(e => Swal.fire({text: this.methods.createErrorMessage(e), icon: 'error'}))
            },
            copyText (text, label) {
              navigator.clipboard.writeText(text)
                .then(_ => Swal.fire({title: `${label}をコピーしました。`, toast: true, position: 'top-end', icon: 'success', showConfirmButton: false, timer: 2000}))
                .catch(_ => Swal.fire({text: 'クリップボードにコピーできませんでした。', icon: 'error'}))
            },
            copyEpisodeSubtitle (entry) {
              const parts = []
              if (entry.episode) parts.push(`${entry.episode}${entry.episode_suffix || '話'}`)
              if (entry.subtitle) parts.push(entry.subtitle)
              this.copyText(parts.join(' '), '話数+サブタイトル')
            },
            copySummary () {
              const startMinutes = entry => {
                const [h, m] = String(entry.start_time).split(':')
                return Number(h) * 60 + Number(m)
              }
              const blocks = Object.values(this.entries)
                .filter(entry => entry.enable)
                .sort((a, b) => {
                  if (a.start_time && b.start_time) return startMinutes(a) - startMinutes(b)
                  if (a.start_time) return -1
                  if (b.start_time) return 1
                  return 0
                })
                .map(entry => {
                  let head = entry.series
                  if (entry.start_time) {
                    const [h, m] = entry.start_time.split(':')
                    head = `${String(h).padStart(2, '0')}:${m} ${entry.series}`
                  }
                  const lines = [head]
                  const episodeLine = []
                  if (entry.episode) episodeLine.push(`${entry.episode}${entry.episode_suffix || '話'}`)
                  if (entry.subtitle) episodeLine.push(entry.subtitle)
                  if (episodeLine.length) lines.push(episodeLine.join(' '))
                  return lines.join('\n')
                })
              if (!blocks.length) {
                Swal.fire({text: 'コピー対象のエントリがありません。', icon: 'warning'})
                return
              }
              this.copyText(blocks.join('\n\n'), '番組表まとめ')
            },
            searchAnnictWorks () {
              if (!this.annict.keyword) return
              this.annict.episodes = []
              this.methods.getWorks({q: this.annict.keyword})
                .then(works => {this.annict.works = works})
                .catch(e => Swal.fire({text: this.methods.createErrorMessage(e), icon: 'error'}))
            },
            selectAnnictWork (work) {
              this.form.values.series = work.title
              this.form.values.annict_work_id = work.annictId
              this.form.values.source_type = 'annict'
              this.methods.getEpisodes(work.annictId)
                .then(episodes => {this.annict.episodes = episodes})
                .catch(e => Swal.fire({text: this.methods.createErrorMessage(e), icon: 'error'}))
            },
            selectAnnictEpisode (episode) {
              this.form.values.subtitle = episode.title || ''
              this.form.values.annict_episode_id = episode.annictId
              const match = String(episode.numberText || '').match(/(\d+)/)
              if (match) this.form.values.episode = parseInt(match[1], 10)
            },
          },
        })
        app.use(MulukhiyaLib)
        app.component('slide-up-down', SlideUpDown)
        app.directive('tooltip', VTooltip)
        app.mount('#app')
