doctype html
html lang='ja'
  head
    == slim.render 'fragment/metadata'
    == slim.render 'fragment/assets'
  body
    == slim.render 'fragment/header'
    == slim.render 'fragment/breadcrumbs', {entries: [{label: 'モロヘイヤHOME', href: '/mulukhiya'}, {label: controller.status_label, href: '/mulukhiya/app/status'}, {label: params[:id], href: "/mulukhiya/app/status/#{params[:id]}"}, {label: 'ポイピク'}]}
    main#app class=env.type
      == slim.render 'fragment/message'
      article.status v-if='status.id'
        .visibility
          i :class="'fa fa-' + status.visibility_icon" v-tooltip.left='status.visibility_name'
        .header
          i class='fa fa-id-badge'
          a :href='status.webui_url' = '{{status.id}}'
        .header
          i class='fa fa-calendar'
          | {{status.created_at}}
        .header v-if='status.spoiler_text'
          i class='fa fa-circle-exclamation'
          | {{status.spoiler_text}}
        .header
          i class='fas fa-user'
          | {{status.account.display_name}} {{status.account.acct}}
        pre.body v-if='status.body' = '{{status.body}}'
        - if controller.poipiku?
          nav.footer-navigations v-if='status.is_poipiku'
            h4
              i class='fa fa-image'
              | ポイピク操作
            ul
              li
                .alert
                  | ポイピクの画像を添付して再投稿します。この#{controller.status_label}は一旦削除されます。
                  br
                  | あなたはこの画像の権利者ですね？その場合にだけ、この操作を実行してください。
                br
                button.small @click='attachPoipikuImage(status.id)'
                  i class='fa fa-cloud-arrow-up'
                  | 更新
                label v-if='status.is_taggable'
                  input type='checkbox' v-model='input.fanart'
                  | #{config['/handler/poipiku_image/fanart_tag'].to_hashtag}タグを追加
    javascript:
      'use strict'
      const app = Vue.createApp({
        data () {
          return {
            account: {is_admin: false, username: null},
            status: {},
            input: {fanart: false},
          }
        },
        mounted () {
          this.methods.getConfig()
            .then(e => {
              this.account = this.methods.createAccountInfo(e)
              return (new URL(location.href)).pathname.split('/').slice(-2)[0]
            }).then(id => this.methods.getStatus(id))
            .then(e => {this.status = e})
            .catch(e => Swal.fire({text: e.message, icon: 'error'}))
        },
        methods: {
          attachPoipikuImage (id) {
            this.methods.attachPoipikuImage(id, this.input.fanart)
              .then(e => {
                if (e.id) {
                  location.href = `/mulukhiya/app/status/${e.id}`
                } else if (e.createdNote) {
                  location.href = `/mulukhiya/app/status/${e.createdNote.id}`
                } else {
                  location.href = '/mulukhiya/app/status'
                }
              }).catch(e => Swal.fire({text: e.message, icon: 'error'}))
          },
        },
      })
      app.use(window.MulukhiyaLib)
      app.component('slide-up-down', window.SlideUpDown)
      app.directive('tooltip', window.VTooltip)
      app.mount('#app')
