doctype html
html lang='ja'
  head
    == slim.render 'fragment/metadata'
    == slim.render 'fragment/assets'
  body
    == slim.render 'fragment/header'
    == slim.render 'fragment/breadcrumbs', {current: controller.status_label}
    main#app class=env.type
      == slim.render 'fragment/message'
      h2 = controller.status_label
      - if controller.update_status?
        article v-for='status in statuses'
          .created-at = '{{status.created_at}}'
          .spoiler-text v-if='status.spoiler_text' = '{{status.spoiler_text}}'
          .content v-html='status.content'
    javascript:
      'use strict'
      Vue.use(VTooltip)
      Vue.use(MulukhiyaLib)
      Vue.use(window.VuejsDialog.main.default, {okText: '了解', cancelText: 'キャンセル'})
      new Vue({
        el: '#app',
        data: {
          account: {is_admin: false, username: null},
          statuses: [],
        },
        mounted () {
          Vue.getConfig()
            .then(e => {this.account = e.account})
            .catch(e => Vue.alert(this.$dialog, e))
          Vue.getStatuses()
            .then(e => {this.statuses = e})
            .catch(e => Vue.alert(this.$dialog, e))
        },
        methods: {
        },
      })
