doctype html
html lang='ja'
  head
    == slim.render 'fragment/metadata'
    == slim.render 'fragment/assets'
  body
    == slim.render 'fragment/header'
    == slim.render 'fragment/breadcrumbs', {current: controller.status_label}
    main#app class=env.type
      == slim.render 'fragment/message'
      h2 = controller.status_label
      - if controller.update_status?
        article v-for='status in statuses'
          .created-at = '{{status.created_at_str}}'
          .spoiler-text v-if='status.spoiler_text' = '{{status.spoiler_text}}'
          pre.body = '{{status.body}}'
          .footer-tags
            h4
              i class='fa fa-tag'
              | タグの編集
            .tag v-for='tag in status.footer_tags'
              | {{tag}}
              a href='#' @click='deleteTag(status.id, tag)'
                i class='fa fa-xmark'
            .tag
              | 新規タグを追加
              a href='#' @click='createTag(status.id)'
                i class='fa fa-pencil'
    javascript:
      'use strict'
      Vue.use(VTooltip)
      Vue.use(MulukhiyaLib)
      Vue.use(window.VuejsDialog.main.default, {okText: '了解', cancelText: 'キャンセル'})
      new Vue({
        el: '#app',
        data: {
          account: {is_admin: false, username: null},
          statuses: [],
        },
        mounted () {
          Vue.getConfig()
            .then(e => {this.account = e.account})
            .catch(e => Vue.alert(this.$dialog, e))
          Vue.getStatuses()
            .then(e => {this.statuses = e})
            .catch(e => Vue.alert(this.$dialog, e))
        },
        methods: {
          createTag(id) {
            this.$dialog
              .prompt({title: '新規タグを作成'}, {promptHelp: 'タグの名前を入力して、作成ボタンを押下してください。', okText: '作成'})
              .then(e => Vue.createTag(id, e.data))
              .catch(e => Vue.alert(this.$dialog, e))
          },
          deleteTag(id, tag) {
            Vue.deleteTag(id, tag)
              .then(e => {})
              .catch(e => Vue.alert(this.$dialog, e))
          },
        },
      })
