doctype html
html lang='ja' data-theme='light'
  head
    == slim.render 'fragment/metadata'
    == slim.render 'fragment/assets'
  body
    == slim.render 'fragment/header'
    == slim.render 'fragment/breadcrumbs', {entries: [{label: 'モロヘイヤHOME', href: '/mulukhiya'}, {label: controller.status_label, href: '/mulukhiya/app/status'}, {label: params[:id], href: "/mulukhiya/app/status/#{params[:id]}"}, {label: 'ポイピク'}]}
    main#app v-cloak='' class=env.type
      == slim.render 'fragment/message'
      .status v-if='status.id'
        .visibility
          i :class="'fa fa-' + status.visibility_icon" v-tooltip.left='status.visibility_name'
        .header
          i class='fa fa-id-badge'
          a :href='status.webui_url' {{status.id}}
        .header
          i class='fa fa-calendar'
          | {{status.created_at}}
        .header v-if='status.spoiler_text'
          i class='fa fa-circle-exclamation'
          | {{status.spoiler_text}}
        .header
          i class='fas fa-user'
          | {{status.account.display_name}} {{status.account.acct}}
        pre.body v-if='status.body' {{status.body}}
        - if controller.poipiku?
          nav.footer-navigations v-if='status.is_poipiku'
            h4
              i class='fa fa-image'
              | ポイピク操作
            ul
              li
                .alert
                  | ポイピクの画像を添付して再投稿します。この#{controller.status_label}は一旦削除されます。
                  br
                  | あなたはこの画像の権利者ですね？その場合にだけ、この操作を実行してください。
                br
                button.small @click='attachPoipikuImage(status.id)'
                  i class='fa fa-cloud-arrow-up'
                  | 更新
                label v-if='status.is_taggable'
                  input type='checkbox' v-model='input.fanart'
                  | #{config['/handler/poipiku_image/fanart_tag'].to_hashtag}タグを追加
    script type='module'
      |
        import { createApp } from 'vue'
        import { MulukhiyaLib } from 'mulukhiya_lib'
        import { SlideUpDown } from 'slide_toggle'
        import { VTooltip } from 'v_tooltip'
        import Swal from 'sweetalert2'
        const app = createApp({
          data () {
            return {
              account: {},
              status: {},
              input: {fanart: false},
            }
          },
          async created () {
            this.methods.getConfig()
              .then(e => {
                this.account = this.methods.createAccountInfo(e)
                return (new URL(location.href)).pathname.split('/').slice(-2)[0]
              }).then(id => this.methods.getStatus(id))
              .then(e => {this.status = e})
          },
          methods: {
            attachPoipikuImage (id) {
              this.methods.attachPoipikuImage(id, this.input.fanart)
                .then(e => {
                  if (e.id) {
                    location.href = `/mulukhiya/app/status/${e.id}`
                  } else if (e.createdNote) {
                    location.href = `/mulukhiya/app/status/${e.createdNote.id}`
                  } else {
                    location.href = '/mulukhiya/app/status'
                  }
                }).catch(e => Swal.fire({text: e.message, icon: 'error'}))
            },
          },
        })
        app.use(MulukhiyaLib)
        app.component('slide-up-down', SlideUpDown)
        app.directive('tooltip', VTooltip)
        app.mount('#app')
