doctype html
html lang='ja'
  head
    == slim.render 'fragment/metadata'
    == slim.render 'fragment/assets'
  body
    == slim.render 'fragment/header'
    == slim.render 'fragment/breadcrumbs', {entries: [{label: 'モロヘイヤHOME', href: '/mulukhiya'}, {label: controller.status_label, href: '/mulukhiya/app/status'}, {label: params[:id], href: "/mulukhiya/app/status/#{params[:id]}"}, {label: 'ポイピク'}]}
    main#app class=env.type
      == slim.render 'fragment/message'
      article.status v-if='status.id'
        .visibility
          i :class="'fa fa-' + status.visibility_icon" v-tooltip.left='status.visibility_name'
        .header
          i class='fa fa-calendar'
          | {{status.created_at}}
        .header v-if='status.spoiler_text'
          i class='fa fa-circle-exclamation'
          | {{status.spoiler_text}}
        .header
          i class='fas fa-user'
          | {{status.account.display_name || '@' + status.account.username}}
        pre.body v-if='status.body' = '{{status.body}}'
        nav.footer-navigations v-if='status.is_poipiku'
          h4
            i class='fa fa-image'
            | ポイピク操作
          ul
            li
              i class='fa fa-image'
              a href='javascript:void(0)' @click='attachPoipikuImage(status.id)' 画像を添付
            li
              i class='fa fa-tag'
              a href='javascript:void(0)' @click='addFanartTag(status.id)' #fanart タグを追加
      .hidden ref='delete_and_tagging' v-show='false' = controller.delete_and_tagging?
    javascript:
      'use strict'
      Vue.use(VTooltip)
      Vue.use(MulukhiyaLib)
      Vue.use(window.VuejsDialog.main.default, {okText: '了解', cancelText: 'キャンセル'})
      new Vue({
        el: '#app',
        data: {
          account: {is_admin: false, username: null},
          status: {},
        },
        mounted () {
          Vue.getConfig()
            .then(e => {
              this.account = e.account
              return (new URL(location.href)).pathname.split('/').slice(-2)[0]
            }).then(id => Vue.getStatus(id))
            .then(e => {this.status = e})
            .catch(e => Vue.alert(this.$dialog, e))
        },
        methods: {
          attachPoipikuImage (id) {
            Vue.attachPoipikuImage(id)
              .then(e => {
                if (e.id) {
                  location.href = `/mulukhiya/app/status/${e.id}/poipiku`
                } else if (e.createdNote) {
                  location.href = `/mulukhiya/app/status/${e.createdNote.id}/poipiku`
                } else {
                  location.href = '/mulukhiya/app/status'
                }
              }).catch(e => Vue.alert(this.$dialog, e))
          },
          addFanartTag (id) {
            const tag = 'fanart'
            if (this.isDeleteAndTaggingMode()) {
\            } else {
              Vue.deleteTag(this.status.id, tag)
                .then(e => Vue.createTag(this.status.id, e.data))
                .then(e => {this.status = e})
                .catch(e => Vue.alert(this.$dialog, e))
            }
          },
          isDeleteAndTaggingMode () {return this.$refs.delete_and_tagging.innerText.trim() == 'true'},
        },
      })
