doctype html
html lang='ja'
  head
    == slim.render 'fragment/metadata'
    == slim.render 'fragment/assets'
  body
    == slim.render 'fragment/header'
    == slim.render 'fragment/breadcrumbs', {entries: [{label: 'モロヘイヤHOME', href: '/mulukhiya'}, {label: controller.status_label, href: '/mulukhiya/app/status'}, {label: params[:id], href: "/mulukhiya/app/status/#{params[:id]}"}, {label: 'ナウプレ'}]}
    main#app class=env.type
      == slim.render 'fragment/message'
      article.status v-if='status.id'
        .visibility
          i :class="'fa fa-' + status.visibility_icon" v-tooltip.left='status.visibility_name'
        .header
          i class='fa fa-id-badge'
          a :href='status.webui_url' = '{{status.id}}'
        .header
          i class='fa fa-calendar'
          | {{status.created_at}}
        .header v-if='status.spoiler_text'
          i class='fa fa-circle-exclamation'
          | {{status.spoiler_text}}
        .header
          i class='fas fa-user'
          | {{status.account.display_name}} {{status.account.acct}}
        pre.body v-if='status.body' = '{{status.body}}'
        nav.footer-navigations v-if='status.is_nowplaying'
          h4
            i class='fa fa-music'
            | ナウプレ操作
          ul
            li
              .alert この#{controller.status_label}は一旦削除されます。
              .alert この#{controller.status_label}にアンケートがあれば削除されます。
              i class='fa fa-trash'
              a href='javascript:void(0)' @click='deleteNowplaying(status.id)' 誤判定のナウプレを削除
    javascript:
      'use strict'
      const app = Vue.createApp({
        data () {
          return {
            account: {},
            status: {},
          }
        },
        async created () {
          this.methods.getConfig()
            .then(e => {
              this.account = this.methods.createAccountInfo(e)
              return (new URL(location.href)).pathname.split('/').slice(-2)[0]
            }).then(id => this.methods.getStatus(id))
            .then(e => {this.status = e})
        },
        methods: {
          deleteNowplaying (id) {
            Swal.fire({
              title: 'ナウプレの削除',
              text: '誤判定のナウプレを削除します。',
              icon: 'warning',
              showCancelButton: true,
              confirmButtonText: '削除',
              cancelButtonText: 'キャンセル',
            }).then((result) => {
              if (!result.isConfirmed) return
              this.methods.deleteNowplaying(id)
                .then(e => {
                  if (e.id) {
                    location.href = `/mulukhiya/app/status/${e.id}/nowplaying`
                  } else if (e.createdNote) {
                    location.href = `/mulukhiya/app/status/${e.createdNote.id}/nowplaying`
                  } else {
                    location.href = '/mulukhiya/app/status'
                  }
                })
            }).catch(e => Swal.fire({text: e.message, icon: 'error'}))
          },
        },
      })
      app.use(window.MulukhiyaLib)
      app.component('slide-up-down', window.SlideUpDown)
      app.directive('tooltip', window.VTooltip)
      app.mount('#app')
