doctype html
html lang='ja'
  head
    == slim.render 'fragment/metadata'
    == slim.render 'fragment/assets'
  body
    == slim.render 'fragment/header'
    == slim.render 'fragment/breadcrumbs', {entries: [{label: 'モロヘイヤHOME', href: '/mulukhiya'}, {label: controller.status_label}]}
    main#app class=env.type
      == slim.render 'fragment/message'
      h2 = controller.status_label
      - if controller.update_status?
        nav.search-form-container v-if='account.username'
          .control
            i class='fa fa-magnifying-glass'
            input type='search' placeholder='検索フレーズ' v-model.trim='keyword' @keydown.enter='searchStatuses'
            button.small @click='searchStatuses' 検索
          .control
            label
              input type='checkbox' v-model='self'
              | 自分の#{controller.status_label}のみ
        article.status v-for='(status, id) in statuses' v-if='account.username'
          .visibility
            i :class="'fa fa-' + status.visibility_icon" v-tooltip.left='status.visibility_name'
          .header
            i class='fa fa-calendar'
            - if env.development?
              a :href='status.webui_url' target='_blank' rel='noreferrer' = '{{status.created_at}}'
            - else
              | {{status.created_at}}
          .header v-if='status.spoiler_text'
            i class='fa fa-circle-exclamation'
            | {{status.spoiler_text}}
          - if env.development?
            .header
              i class='fa fa-id-badge'
              | {{status.id}}
          .header v-if='!self'
            i class='fas fa-user'
            | {{status.account.display_name || '@' + status.account.username}}
          pre.body v-if='status.body' = '{{status.body}}'
          .footer-tags v-if='status.is_taggable && account.username==status.account.username'
            h4
              i class='fa fa-tag'
              | タグづけ
            .tag v-for='tag in status.footer_tags'
              | {{tag.name}}
              a href='javascript:void(0)' v-if='tag.is_deletable' @click='deleteTag(status.id, tag.name)'
                i class='fa fa-xmark'
            .tag
              | 新規タグを追加
              a href='javascript:void(0)' @click='createTag(status.id)'
                i class='fa fa-pencil'
        nav.appender-container v-if='!last_page && account.username'
          a @click='appendStatuses' 続きを読む…
    javascript:
      'use strict'
      Vue.use(VTooltip)
      Vue.use(MulukhiyaLib)
      Vue.use(window.VuejsDialog.main.default, {okText: '了解', cancelText: 'キャンセル'})
      new Vue({
        el: '#app',
        data: {
          account: {is_admin: false, username: null},
          statuses: {},
          self: true,
          page: 0,
          keyword: null,
          last_page: false,
        },
        mounted () {
          Vue.getConfig()
            .then(e => {
              this.account = e.account
              if (this.account.username) {this.appendStatuses()}
            }).catch(e => Vue.alert(this.$dialog, e))
        },
        methods: {
          createTag (id) {
            this.$dialog
              .prompt({title: '新規タグを作成'}, {promptHelp: 'タグの名前を入力して、作成ボタンを押下してください。', okText: '作成'})
              .then(e => Vue.createTag(id, e.data))
              .then(e => Vue.set(this.statuses, e.id, e))
              .catch(e => Vue.alert(this.$dialog, e))
          },
          deleteTag (id, tag) {
            Vue.deleteTag(id, tag)
              .then(e => Vue.set(this.statuses, e.id, e))
              .catch(e => Vue.alert(this.$dialog, e))
          },
          searchStatuses () {
            this.page = 0
            this.statuses = {}
            this.last_page = false
            setTimeout(this.appendStatuses, 500)
          },
          appendStatuses () {
            this.page ++
            Vue.getStatuses({page: this.page, q: this.keyword, self: this.self})
              .then(e => {
                if (0 < e.length) {
                  e.map(v => {Vue.set(this.statuses, v.id, v)})
                } else {
                  this.last_page = true
                  this.$dialog.alert('投稿はこれ以上ありません。')
                }
              }).catch(e => Vue.alert(this.$dialog, e))
          },
        },
      })
