doctype html
html lang='ja'
  head
    == slim.render 'fragment/metadata'
    == slim.render 'fragment/assets'
  body
    == slim.render 'fragment/header'
    == slim.render 'fragment/breadcrumbs', {entries: [{label: 'モロヘイヤHOME', href: '/mulukhiya'}, {label: controller.status_label, href: '/mulukhiya/app/status'}, {label: params[:id], href: "/mulukhiya/app/status/#{params[:id]}"}, {label: 'ナウプレ'}]}
    main#app class=env.type
      == slim.render 'fragment/message'
      article.status v-if='status.id'
        .visibility
          i :class="'fa fa-' + status.visibility_icon" v-tooltip.left='status.visibility_name'
        .header
          i class='fa fa-id-badge'
          a :href='status.webui_url' = '{{status.id}}'
        .header
          i class='fa fa-calendar'
          | {{status.created_at}}
        .header v-if='status.spoiler_text'
          i class='fa fa-circle-exclamation'
          | {{status.spoiler_text}}
        .header
          i class='fas fa-user'
          | {{status.account.display_name || '@' + status.account.username}}
        pre.body v-if='status.body' = '{{status.body}}'
        nav.footer-navigations v-if='status.is_nowplaying'
          h4
            i class='fa fa-music'
            | ナウプレ操作
          ul
            li
              - unless controller.update_status?
                .alert この#{controller.status_label}は一旦削除されます。
              i class='fa fa-trash'
              a href='javascript:void(0)' @click='deleteNowplaying(status.id)' 誤判定のナウプレを削除
      .hidden ref='delete_and_tagging' v-show='false' = controller.delete_and_tagging?
    javascript:
      'use strict'
      Vue.use(VTooltip, {delay: 0, autoHide:true})
      Vue.use(MulukhiyaLib)
      Vue.use(window.VuejsDialog.main.default, {okText: '了解', cancelText: 'キャンセル'})
      new Vue({
        el: '#app',
        data: {
          account: {is_admin: false, username: null},
          status: {},
        },
        mounted () {
          Vue.getConfig()
            .then(e => {
              this.account = Vue.createAccountInfo(e)
              return (new URL(location.href)).pathname.split('/').slice(-2)[0]
            }).then(id => Vue.getStatus(id))
            .then(e => {this.status = e})
            .catch(e => Vue.alert(this.$dialog, e))
        },
        methods: {
          deleteNowplaying (id) {
            this.$dialog.confirm({body: '誤判定のナウプレを削除します。'},{okText: '削除'})
              .then(e => Vue.deleteNowplaying(id))
              .then(e => {
                if (e.id) {
                  location.href = `/mulukhiya/app/status/${e.id}/nowplaying`
                } else if (e.createdNote) {
                  location.href = `/mulukhiya/app/status/${e.createdNote.id}/nowplaying`
                } else {
                  location.href = '/mulukhiya/app/status'
                }
              }).catch(e => Vue.alert(this.$dialog, e))
          },
        },
      })
