doctype html
html lang='ja'
  head
    == slim.render 'fragment/metadata'
    == slim.render 'fragment/assets'
  body
    == slim.render 'fragment/header'
    == slim.render 'fragment/breadcrumbs', {current: 'トークンの管理'}
    main id='app' class=env.type
      == slim.render 'fragment/message'
      h2 トークンの管理
      nav class='tokens'
        h3 登録済みのトークン
        .token :class='{loggedin:isLoggedIn(user)}' v-for='user in users'
          a href='#' @click='switchUser(user)' v-if='user.username' = '@{{user.username}}'
          span class='alert' v-else='' 壊れたトークン
          span class='role' v-if='user.is_moderator' mod
          span class='role' v-if='user.is_admin' admin
          span class='role' v-if='isLoggedIn(user)' loggedin
          i class='fas fa-trash' @click='deleteUser(user)' v-else=''
          .scopes 権限: {{user.scopes}}
      nav class='tokens'
        h3 未登録のトークン
        .token
          | 新しいトークンを作成して登録
          .description #{controller.display_name}でOAuth認証を行って、新しいトークンを登録します。
          - if env.mastodon_type?
            .description
              a href=params[:oauth_url] target='_blank' 認証コードを取得
              | して下の欄に入力、認証ボタンを押下してください。
            form method='POST' action='/mulukhiya/app/mastodon/auth'
              input type='text' name='code' placeholder='#{controller.display_name}の認証コード' class='code'
              button 認証
              - if params.dig(:errors, :code)
                p class='alert' = params[:errors][:code].join
          - if env.misskey_type?
            .description
              ol
                li
                  a href=params[:oauth_url] 認証コードを取得
                  | してください。
        - if controller.oauth_webui_uri
          .token v-if='account.is_admin'
            | 既存のトークンを登録
            .description
              a href=controller.oauth_webui_uri target='_blank' #{controller.oauth_webui_uri}
              | で作成した既存のトークンを、bin/crypt.rbで暗号化して登録してください。
              | また、以下の権限を含むものにしてください。
            .scopes 権限: #{controller.oauth_default_scopes.join(', ')}
            input placeholder='#{controller.display_name}で作成した既存のトークン' v-model.trim='input.token'
            button @click='registerToken' 登録
    == slim.render 'fragment/footer'
    javascript:
      'use strict'
      Vue.use(window.VuejsDialog.main.default, {okText: '了解', cancelText: 'キャンセル'})
      Vue.use(MulukhiyaLib)
      new Vue({
        el: '#app',
        data: {
          message: null,
          account: {is_admin: false, username: null},
          users: [],
          tokens: [],
          token: Vue.getToken(),
          input: {
            token: null,
          },
        },
        mounted: function () {
          Vue.getConfig()
            .then(e => {this.account = e.account})
            .then(e => Vue.getUsers())
            .then(e => {this.users = e})
            .catch(e => {this.message = Vue.createErrorMessage(e)})
        },
        methods: {
          switchUser: function (user) {
            Vue.switchUser(user)
              .then(e => {
                this.account = user
                this.token = user.token
              }).catch(e => {this.message = Vue.createErrorMessage(e)})
          },
          registerToken: function () {
            Vue.registerToken(this.input.token)
              .then(e => Vue.getUsers())
              .then(e => {
                this.users = e
                this.input.token = null
              }).catch(e => {this.message = Vue.createErrorMessage(e)})
          },
          deleteUser: function (user) {
            this.$dialog.confirm({body: `@${user.username}のトークンを一覧から削除します。（サーバからは削除されません）`}, {okText: '削除'})
              .then(e => Vue.deleteToken(user.token))
              .then(e => {
                this.tokens = e
                return Vue.getUsers()
              }).then(e => this.users = e)
              .catch(e => {this.message = Vue.createErrorMessage(e)})
          },
          isLoggedIn: function (user) {
            return user.token == this.token
          }
        },
      })
